Zucchini Chips

1 medium Zucchini
1 tsp Salt
3 tbsp Olive_Oil

instructions
- preheat oven 400 F
- cover a large baking sheet with aluminum foil
- partly fill small bowl with salt and vegetable oil (less salt than you think you need)
- cut and toss bottom edge of zucchini 
- thinly slice zucchini up until the stem and toss stem
- thoroughly coat each zucchini slice in salt and vegetable oil in the bowl
- lay the slices in a single layer on the sheet
- bake for 15 minutes
- remove and set aside each chip as they cook onto a paper towel
- continue to bake and remove in increments of 5~7 minutes, depending on how fast they're cooking


tags
