acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400  1) #include "mainwindow.h"
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400  2) #include <QApplication>
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400  3) #include <QWidget>
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400  4) #include <QVBoxLayout>
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400  5) #include <QListWidget>
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400  6) #include <QStackedWidget>
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400  7) #include <QLabel>
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400  8) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400  9) int main(int argc, char *argv[])
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 10) {
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 11)     QApplication a(argc, argv);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 12) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 13)     // create display widget
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 14)     QWidget window;
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 15)     window.setWindowTitle("Recipe Display");
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 16) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 17)     // layout
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 18)     QVBoxLayout *layout = new QVBoxLayout(&window);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 19) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 20)     //List of recipes
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 21)     QStackedWidget *recipeDetails = new QStackedWidget();
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 22) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 23)     QListWidget *recipeList = new QListWidget();
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 24)     layout->addWidget(recipeList);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 25)     recipeList->addItem("Spaghetti Bolognese");
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 26)     recipeList->addItem("Fried Rice");
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 27)     recipeList->addItem("Chocolate Chip Cookie");
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 28) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 29)     // create recipe pages
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 30)     QWidget *spaghettiPage = new QWidget();
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 31)     QVBoxLayout *spaghettiLayout = new QVBoxLayout(spaghettiPage);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 32)     spaghettiLayout->addWidget(new QLabel("Spaghetti Bolognese Recipe:\n 1 lb Ground Beef\n 1 lb Pasta \n 1 Jar Tomato Sauce "));
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 33) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 34)     QWidget *friedRicePage = new QWidget();
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 35)     QVBoxLayout *friedRiceLayout = new QVBoxLayout(friedRicePage);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 36)     friedRiceLayout->addWidget(new QLabel("Fried Rice Recipe:\n White Rice\n Eggs\n Vegetable Oil\n Soy Sauce\n Carrots\n Peas\n White Onion"));
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 37) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 38)     QWidget *cookiePage = new QWidget();
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 39)     QVBoxLayout *cookieLayout = new QVBoxLayout(cookiePage);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 40)     cookieLayout->addWidget(new QLabel("Chocolate Chip Cookie Recipe:\n Eggs\n Flour\n Vanilla extract\n Salt\n Baking Soda\n Butter\n Sugar\n Brown Sugar\n Chocolate Chips"));
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 41) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 42)     // add recipe pages to stacked widget
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 43)     recipeDetails->addWidget(spaghettiPage);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 44)     recipeDetails->addWidget(friedRicePage);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 45)     recipeDetails->addWidget(cookiePage);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 46) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 47)     // connect selection change to stacked widget index
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 48)     QObject::connect(recipeList, &QListWidget::currentRowChanged,
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 49)                      recipeDetails, &QStackedWidget::setCurrentIndex);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 50)     // layout: list on left, details on right
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 51)     QHBoxLayout *mainLayout = new QHBoxLayout();
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 52)     mainLayout->addWidget(recipeList);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 53)     mainLayout->addWidget(recipeDetails);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 54) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 55)     layout->addLayout(mainLayout);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 56) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 57)     // set default selection
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 58)     recipeList->setCurrentRow(0);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 59)     window.setLayout(layout);
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 60)     window.show();
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 61) 
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 62)     return a.exec();
acbc6d30 (Philip Vickery 2025-10-02 23:39:04 -0400 63) }
