Apam balik
200ml
Milk
60ml
Oil
2
Eggs
1600g
Flour
3 tsp
Baking Powder
1/2 tsp
Salt
25g
Unsalted Butter
45g
Sugar
3 tbs
Peanut Butter
instructions
Mix milk, oil and egg together. Sift flour, baking powder and salt into the mixture. Stir well until all ingredients are combined evenly.

Spread some batter onto the pan. Spread a thin layer of batter to the side of the pan. Cover the pan for 30-60 seconds until small air bubbles appear.

Add butter, cream corn, crushed peanuts and sugar onto the pancake. Fold the pancake into half once the bottom surface is browned.

Cut into wedges and best eaten when it is warm.
tags
Malaysian
