Banana Pancakes
1 large
Banana
2 medium
Eggs
pinch
Baking Powder
spinkling
Vanilla Extract
1 tsp 
Oil
25g
Pecan Nuts
125g
Raspberries
instructions
In a bowl, mash the banana with a fork until it resembles a thick purée. Stir in the eggs, baking powder and vanilla.
Heat a large non-stick frying pan or pancake pan over a medium heat and brush with half the oil. Using half the batter, spoon two pancakes into the pan, cook for 1-2 mins each side, then tip onto a plate. Repeat the process with the remaining oil and batter. Top the pancakes with the pecans and raspberries.
tags
American
