Beef Caldereta
2kg cut cubes
Beef
1
Beef Stock
1 tbs
Soy Sauce
2 cups 
Water
1 sliced
Green Pepper
1 sliced
Red Pepper
1 sliced
Potatoes
1 sliced
Carrots
8 ounces
Tomato Puree
3  tablespoons
Peanut Butter
5
Chilli Powder
1 chopped
Onion
5 cloves
Garlic
3 tbs
Olive Oil
instructions
0.	Heat oil in a cooking pot. Saute onion and garlic until onion softens
1.	Add beef. Saute until the outer part turns light brown.
2.	Add soy sauce. Pour tomato sauce and water. Let boil.
3.	Add Knorr Beef Cube. Cover the pressure cooker. Cook for 30 minutes.
4.	Pan-fry carrot and potato until it browns. Set aside.
5.	Add chili pepper, liver spread and peanut butter. Stir.
6.	Add bell peppers, fried potato and carrot. Cover the pot. Continue cooking for 5 to 7 minutes.
7.	Season with salt and ground black pepper. Serve.

tags
Filipino
