Beef Dumpling Stew
2 tbs
Olive Oil
25g
Butter
750g
Beef
2 tblsp 
Plain Flour
2 cloves minced
Garlic
175g
Onions
150g
Celery
150g
Carrots
2 chopped
Leek
200g
Swede
150ml
Red Wine
500g
Beef Stock
2
Bay Leaf
3 tbs
Thyme
3 tblsp chopped
Parsley
125g
Plain Flour
1 tsp 
Baking Powder
60g
Suet
Splash
Water
instructions
Preheat the oven to 180C/350F/Gas 4.

For the beef stew, heat the oil and butter in an ovenproof casserole and fry the beef until browned on all sides.

Sprinkle over the flour and cook for a further 2-3 minutes.

Add the garlic and all the vegetables and fry for 1-2 minutes.

Stir in the wine, stock and herbs, then add the Worcestershire sauce and balsamic vinegar, to taste. Season with salt and freshly ground black pepper.

Cover with a lid, transfer to the oven and cook for about two hours, or until the meat is tender.

For the dumplings, sift the flour, baking powder and salt into a bowl.
Add the suet and enough water to form a thick dough.

With floured hands, roll spoonfuls of the dough into small balls.

After two hours, remove the lid from the stew and place the balls on top of the stew. Cover, return to the oven and cook for a further 20 minutes, or until the dumplings have swollen and are tender. (If you prefer your dumplings with a golden top, leave the lid off when returning to the oven.)

To serve, place a spoonful of mashed potato onto each of four serving plates and top with the stew and dumplings. Sprinkle with chopped parsley.
tags
British
