Beef Asado
1.5kg
Beef
1
Beef Stock Concentrate
8 ounces
Tomato Puree
3 cups 
Water
6 tablespoons
Soy Sauce
1 tbs
White Wine Vinegar
2 tbs
Pepper
4
Bay Leaf
1/2 
Lemon
2 tbs
Tomato Sauce
3 tbs
Butter
1/2 cup 
Olive Oil
1 chopped
Onion
4 cloves
Garlic
instructions
0.	Combine beef, crushed peppercorn, soy sauce, vinegar, dried bay leaves, lemon, and tomato sauce. Mix well. Marinate beef for at least 30 minutes.
1.	Put the marinated beef in a cooking pot along with remaining marinade. Add water. Let boil.
2.	Add Knorr Beef Cube. Stir. Cover the pot and cook for 40 minutes in low heat.
3.	Turn the beef over. Add tomato paste. Continue cooking until beef tenderizes. Set aside.
4.	Heat oil in a pan. Fry the potato until it browns. Turn over and continue frying the opposite side. Remove from the pan and place on a clean plate. Do the same with the carrots.
5.	Save 3 tablespoons of cooking oil from the pan where the potato was fried. Saute onion and garlic until onion softens.
6.	Pour-in the sauce from the beef stew. Let boil. Add the beef. Cook for 2 minutes.
7.	Add butter and let it melt. Continue cooking until the sauce reduces to half.
tags
Filipino
