Beef Rendang
1lb
Beef
5 tbs
Vegetable Oil
1
Cinnamon Stick
3
Cloves
3
Star Anise
3
Cardamom
1 cup 
Coconut Cream
1 cup 
Water
2 tbs
Tamarind Paste
6
Lime
1 tbs
Sugar
5
Challots
instructions
Chop the spice paste ingredients and then blend it in a food processor until fine.
Heat the oil in a stew pot, add the spice paste, cinnamon, cloves, star anise, and cardamom and stir-fry until aromatic. Add the beef and the pounded lemongrass and stir for 1 minute. Add the coconut milk, tamarind juice, water, and simmer on medium heat, stirring frequently until the meat is almost cooked. Add the kaffir lime leaves, kerisik (toasted coconut), sugar or palm sugar, stirring to blend well with the meat.
Lower the heat to low, cover the lid, and simmer for 1 to 1 1/2 hours or until the meat is really tender and the gravy has dried up. Add more salt and sugar to taste. Serve immediately with steamed rice and save some for overnight.
tags
Malaysian
