Beef Mechado
3 cloves
Garlic
1 sliced
Onion
2 Lbs
Beef
8 ounces
Tomato Puree
1 cup 
Water
3 tbs
Olive Oil
1 Slice
Lemon
1 large
Potatoes
1/4 cup
Soy Sauce
1/2 tsp
Black Pepper
2
Bay Leaves
To taste
Salt
instructions
0.	Make the beef tenderloin marinade by combining soy sauce, vinegar, ginger, garlic, sesame oil, olive oil, sugar, salt, and ground black pepper in a large bowl. Mix well.
1.	Add the cubed beef tenderloin to the bowl with the beef tenderloin marinade. Gently toss to coat the beef. Let it stay for 1 hour.
2.	Using a metal or bamboo skewer, assemble the beef kebob by skewering the vegetables and marinated beef tenderloin.
3.	Heat-up the grill and start grilling the beef kebobs for 3 minutes per side. This will give you a medium beef that is juicy and tender on the inside. Add more time if you want your beef well done, but it will be less tender.
4.	Transfer to a serving plate. Serve with Saffron rice.
5.	Share and enjoy!

tags
Filipino
