Bigos (Hunters Stew)
2 sliced
Bacon
1 lb
Kielbasa
1 lb
Pork
1/4 cup
Flour
3 chopped
Garlic
1 Diced
Onion
1 1/2 cup 
Mushrooms
4 cups 
Cabbage
1 Jar
Sauerkraut
1/4 cup
Red Wine
1
Bay Leaf
1 tsp 
Basil
1 tsp 
Marjoram
1 tbs
Paprika
1/8 teaspoon
Caraway Seed
1 dash
Hotsauce
5 Cups
Beef Stock
2 tbs
Tomato Puree
1 cup 
Diced Tomatoes
1 dash
Worcestershire Sauce
instructions
Preheat the oven to 350 degrees F (175 degrees C).

Heat a large pot over medium heat. Add the bacon and kielbasa; cook and stir until the bacon has rendered its fat and sausage is lightly browned. Use a slotted spoon to remove the meat and transfer to a large casserole or Dutch oven.

Coat the cubes of pork lightly with flour and fry them in the bacon drippings over medium-high heat until golden brown. Use a slotted spoon to transfer the pork to the casserole. Add the garlic, onion, carrots, fresh mushrooms, cabbage and sauerkraut. Reduce heat to medium; cook and stir until the carrots are soft, about 10 minutes. Do not let the vegetables brown.

Deglaze the pan by pouring in the red wine and stirring to loosen all of the bits of food and flour that are stuck to the bottom. Season with the bay leaf, basil, marjoram, paprika, salt, pepper, caraway seeds and cayenne pepper; cook for 1 minute.

Mix in the dried mushrooms, hot pepper sauce, Worcestershire sauce, beef stock, tomato paste and tomatoes. Heat through just until boiling. Pour the vegetables and all of the liquid into the casserole dish with the meat. Cover with a lid.

Bake in the preheated oven for 2 1/2 to 3 hours, until meat is very tender.
tags
Polish
