Braised Beef Chilli
1kg
Beef
3
Onions
4 cloves
Garlic
Dash
Olive oil
300g
Chorizo
2 tsp
Cumin
2 tsp
Allspice
1 tsp
Cloves
1 large
Cinnamon stick
3
Bay Leaves
2 tsp dried
Oregano
2 ancho
Ancho Chillies
3 tbsp
Balsamic Vinegar
2 x 400g
Plum Tomatoes
2 tbsp
Tomato Ketchup
2 tbsp
Dark Brown Sugar
2 x 400g tins
Borlotti Beans
instructions
Preheat the oven to 120C/225F/gas mark 1.

Take the meat out of the fridge to de-chill. Pulse the onions and garlic in a food processor until finely chopped. Heat 2 tbsp olive oil in a large casserole and sear the meat on all sides until golden.

Set to one side and add another small slug of oil to brown the chorizo. Remove and add the onion and garlic, spices, herbs and chillies then cook until soft in the chorizo oil. Season with salt and pepper and add the vinegar, tomatoes, ketchup and sugar.

Put all the meat back into the pot with 400ml water (or red wine if you prefer), bring up to a simmer and cook, covered, in the low oven.

After 2 hours, check the meat and add the beans. Cook for a further hour and just before serving, pull the meat apart with a pair of forks.
tags
Mexican
