Broccoli & Stilton soup
2 tblsp 
Rapeseed Oil
1 finely chopped 
Onion
1
Celery
1 sliced
Leek
1 medium
Potatoes
1 knob
Butter
1 litre hot
Vegetable Stock
1 Head chopped
Broccoli
140g
Stilton Cheese
instructions
Heat the rapeseed oil in a large saucepan and then add the onions. Cook on a medium heat until soft. Add a splash of water if the onions start to catch.

Add the celery, leek, potato and a knob of butter. Stir until melted, then cover with a lid. Allow to sweat for 5 minutes. Remove the lid.

Pour in the stock and add any chunky bits of broccoli stalk. Cook for 10 – 15 minutes until all the vegetables are soft.

Add the rest of the broccoli and cook for a further 5 minutes. Carefully transfer to a blender and blitz until smooth. Stir in the stilton, allowing a few lumps to remain. Season with black pepper and serve.
tags
British
