Brown Stew Chicken
1 whole
Chicken
1 chopped
Tomato
2 chopped
Onions
2 chopped
Garlic Clove
1 chopped
Red Pepper
1 chopped
Carrots
1
Lime
2 tsp
Thyme
1 tsp 
Allspice
2 tbs
Soy Sauce
2 tsp
Cornstarch
2 cups 
Coconut Milk
1 tbs
Vegetable Oil
instructions
Squeeze lime over chicken and rub well. Drain off excess lime juice.
Combine tomato, scallion, onion, garlic, pepper, thyme, pimento and soy sauce in a large bowl with the chicken pieces. Cover and marinate at least one hour.
Heat oil in a dutch pot or large saucepan. Shake off the seasonings as you remove each piece of chicken from the marinade. Reserve the marinade for sauce.
Lightly brown the chicken a few pieces at a time in very hot oil. Place browned chicken pieces on a plate to rest while you brown the remaining pieces.
Drain off excess oil and return the chicken to the pan. Pour the marinade over the chicken and add the carrots. Stir and cook over medium heat for 10 minutes.
Mix flour and coconut milk and add to stew, stirring constantly. Turn heat down to minimum and cook another 20 minutes or until tender.
tags
Jamaican
