Budino Di Ricotta
500g
Ricotta
4 large
Eggs
3 tbs
Flour
250g
Sugar
1 tsp 
Cinnamon
Grated Zest of 2
Lemons
5 tbs
Dark Rum
sprinking
Icing Sugar
instructions
Mash the ricotta and beat well with the egg yolks, stir in the flour, sugar, cinnamon, grated lemon rind and the rum and mix well. You can do this in a food processor. Beat the egg whites until stiff, fold in and pour into a buttered and floured 25cm cake tin. Bake in the oven at 180ºC/160ºC fan/gas 4 for about 40 minutes, or until it is firm.

Serve hot or cold dusted with icing sugar.
tags
Italian
