Burek
1 Packet
Filo Pastry
150g
Minced Beef
150g
Onion
40g
Oil
Dash
Salt
Dash
Pepper
instructions
Fry the finely chopped onions and minced meat in oil. Add the salt and pepper. Grease a round baking tray and put a layer of pastry in it. Cover with a thin layer of filling and cover this with another layer of filo pastry which must be well coated in oil. Put another layer of filling and cover with pastry. When you have five or six layers, cover with filo pastry, bake at 200ºC/392ºF for half an hour and cut in quarters and serve.
tags
Croatian
