Cajun spiced fish tacos
2 tbsp
cajun
1 tsp
cayenne pepper
4 fillets
white fish
1 tsp
vegetable oil
8
flour tortilla
1 sliced
avocado
2 shredded
little gem lettuce
4 shredded
Spring Onions
1 x 300ml
salsa
1 pot
sour cream
1
lemon
1 clove finely chopped
garlic
instructions
Cooking in a cajun spice and cayenne pepper marinade makes this fish super succulent and flavoursome. Top with a zesty dressing and serve in a tortilla for a quick, fuss-free main that's delightfully summery.

On a large plate, mix the cajun spice and cayenne pepper with a little seasoning and use to coat the fish all over.

Heat a little oil in a frying pan, add in the fish and cook over a medium heat until golden. Reduce the heat and continue frying until the fish is cooked through, about 10 minutes. Cook in batches if you don’t have enough room in the pan.

Meanwhile, prepare the dressing by combining all the ingredients with a little seasoning.
Soften the tortillas by heating in the microwave for 5-10 seconds. Pile high with the avocado, lettuce and spring onion, add a spoonful of salsa, top with large flakes of fish and drizzle over the dressing.
tags
Mexican
