Carrot Cake
450ml
Vegetable Oil
400g
Plain Flour
2 tsp
Bicarbonate Of Soda
550ml
Sugar
5
Eggs
½ tsp
Salt
2 tsp
Cinnamon
500g grated
Carrots
150g
Walnuts
200g
Cream Cheese
150g
Caster Sugar
100g 
Butter
instructions
For the carrot cake, preheat the oven to 160C/325F/Gas 3. Grease and line a 26cm/10in springform cake tin.
Mix all of the ingredients for the carrot cake, except the carrots and walnuts, together in a bowl until well combined. Stir in the carrots and walnuts.
Spoon the mixture into the cake tin and bake for 1 hour 15 minutes, or until a skewer inserted into the middle comes out clean. Remove the cake from the oven and set aside to cool for 10 minutes, then carefully remove the cake from the tin and set aside to cool completely on a cooling rack.
Meanwhile, for the icing, beat the cream cheese, caster sugar and butter together in a bowl until fluffy. Spread the icing over the top of the cake with a palette knife.
tags
British
