Chickpea Fajitas
400g
Chickpeas
1 tblsp 
Olive Oil
pinch
Paprika
2 small cut chunks
Tomatoes
1 finely sliced
Red Onions
2 tsp
Red Wine Vinegar
1
Avocado
Juice of 1
Lime
Chopped
Lime
100g 
Sour Cream
2 tsp
Harissa Spice
4
Corn Tortillas
to serve
Coriander
instructions
Heat oven to 200C/180C fan/gas 6 and line a baking tray with foil. Drain the chickpeas, pat dry and tip onto the prepared baking tray. Add the oil and paprika, toss to coat, then roast for 20-25 mins until browned and crisp, shaking halfway through cooking.

Meanwhile, put the tomatoes and onion in a small bowl with the vinegar and set aside to pickle. Put the avocado in another bowl and mash with a fork, leaving some larger chunks. Stir in the lime juice and season well. Mix the soured cream with the harissa and set aside until ready to serve.

Heat a griddle pan until nearly smoking. Add the tortillas , one at a time, charring each side until hot with griddle lines. 

Put everything on the table and build the fajitas : spread a little of the harissa cream over the tortilla, top with roasted chickpeas, guacamole, pickled salsa and coriander, if you like. Serve with the lime wedges for squeezing over.
tags
Mexican
