Chicken Marengo
1 tbs
Olive Oil
300g
Mushrooms
4
Chicken Legs
500g
Passata
1
Chicken Stock Cube
100g 
Black Olives
Chopped
Parsley
instructions
Heat the oil in a large flameproof casserole dish and stir-fry the mushrooms until they start to soften. Add the chicken legs and cook briefly on each side to colour them a little.
Pour in the passata, crumble in the stock cube and stir in the olives. Season with black pepper – you shouldn’t need salt. Cover and simmer for 40 mins until the chicken is tender. Sprinkle with parsley and serve with pasta and a salad, or mash and green veg, if you like.
tags
French
