Chicken Parmentier
1.5kg
Potatoes
30g
Butter
5 tblsp 
Double Cream
2
Egg Yolks
30g
Butter
7
Shallots
3 chopped
Carrots
2 sticks
Celery
1 finely chopped 
Garlic Clove
4 tbsp
White Wine
1 tbls
Tomato Puree
400g
Tinned Tomatos
350ml
Chicken Stock
600g
Chicken
16
Black Olives
2 tbs
Parsley
50g
Gruyere cheese
instructions
For the topping, boil the potatoes in salted water until tender. Drain and push through a potato ricer, or mash thoroughly. Stir in the butter, cream and egg yolks. Season and set aside.
For the filling, melt the butter in a large pan. Add the shallots, carrots and celery and gently fry until soft, then add the garlic. Pour in the wine and cook for 1 minute. Stir in the tomato purée, chopped tomatoes and stock and cook for 10–15 minutes, until thickened. Add the shredded chicken, olives and parsley. Season to taste with salt and pepper.
Preheat the oven to 180C/160C Fan/Gas 4.
Put the filling in a 20x30cm/8x12in ovenproof dish and top with the mashed potato. Grate over the Gruyère. Bake for 30–35 minutes, until piping hot and the potato is golden-brown.
tags
French
