Chicken Alfredo Primavera
2 tablespoons
Butter
3 tablespoons
Olive Oil
5 boneless
Chicken
1 teaspoon
Salt
1 cut into 1/2-inch cubes
Squash
1 Head chopped
Broccoli
8-ounce sliced
mushrooms
1 red
Pepper
1 chopped
onion
3 cloves
garlic
1/2 teaspoon
red pepper flakes
1/2 cup
white wine
1/2 cup
milk
1/2 cup
heavy cream
1 cup grated
Parmesan cheese
16 ounces
bowtie pasta
pinch
Salt
pinch 
Pepper
chopped
Parsley
instructions
Heat 1 tablespoon of butter and 2 tablespoons of olive oil in a large skillet over medium-high heat. Season both sides of each chicken breast with seasoned salt and a pinch of pepper. Add the chicken to the skillet and cook for 5-7 minutes on each side, or until cooked through.  While the chicken is cooking, bring a large pot of water to a boil. Season the boiling water with a few generous pinches of kosher salt. Add the pasta and give it a stir. Cook, stirring occasionally, until al dente, about 12 minutes. Reserve 1/2 cup of  pasta water before draining the pasta.  Remove the chicken from the pan and transfer it to a cutting board; allow it to rest. Turn the heat down to medium and dd the remaining 1 tablespoon of butter and olive oil to the same pan you used to cook the chicken. Add the veggies (minus the garlic) and red pepper flakes to the pan and stir to coat with the oil and butter (refrain from seasoning with salt until the veggies are finished browning). Cook, stirring often, until the veggies are tender, about 5 minutes. Add the garlic and a generous pinch of salt and pepper to the pan and cook for 1 minute.  Deglaze the pan with the white wine. Continue to cook until the wine has reduced by half, about 3 minutes. Stir in the milk, heavy cream, and reserved pasta water. Bring the mixture to a gentle boil and allow to simmer and reduce for 2-3 minutes. Turn off the heat and add the Parmesan cheese and cooked pasta. Season with salt and pepper to taste. Garnish with Parmesan cheese and chopped parsley, if desired. 
tags
Italian
