Chicken Couscous
1 tbsp
Olive Oil
1 chopped
Onion
200g
Chicken Breast
pinch
Ginger
2 tblsp 
Harissa Spice
10
Dried Apricots
220g
Chickpeas
200g
Couscous
200ml
Chicken Stock
Handful
Coriander
instructions
Heat the olive oil in a large frying pan and cook the onion for 1-2 mins just until softened. Add the chicken and fry for 7-10 mins until cooked through and the onions have turned golden. Grate over the ginger, stir through the harissa to coat everything and cook for 1 min more.

Tip in the apricots, chickpeas and couscous, then pour over the stock and stir once. Cover with a lid or tightly cover the pan with foil and leave for about 5 mins until the couscous has soaked up all the stock and is soft. Fluff up the couscous with a fork and scatter over the coriander to serve. Serve with extra harissa, if you like.
tags
Moroccan
