Chicken Quinoa Greek Salad
225g
Quinoa
25g
Butter
1 chopped
Red Chilli
1 clove finely chopped
Garlic
400g
Chicken Breast
2 tbs
Olive Oil
Handful
Black Olives
1 chopped
Red Onions
100g 
Feta
Chopped
Mint
Juice of 1/2
Lemon
instructions
Cook the quinoa following the pack instructions, then rinse in cold water and drain thoroughly.

Meanwhile, mix the butter, chilli and garlic into a paste. Toss the chicken fillets in 2 tsp of the olive oil with some seasoning. Lay in a hot griddle pan and cook for 3-4 mins each side or until cooked through. Transfer to a plate, dot with the spicy butter and set aside to melt.

Next, tip the tomatoes, olives, onion, feta and mint into a bowl. Toss in the cooked quinoa. Stir through the remaining olive oil, lemon juice and zest, and season well. Serve with the chicken fillets on top, drizzled with any buttery chicken juices.
tags
Greek
