Chicken Fajita Mac and Cheese
500g
macaroni
2 cups
chicken stock
1/2 cup
heavy cream
1 packet
fajita seasoning
1 tsp
salt
3 diced
chicken breast
2 tbsp
olive oil
1 small finely diced
onion
2 finely diced
red pepper
2 cloves minced
garlic
1 cup
cheddar cheese
garnish chopped
parsley
instructions
Fry your onion, peppers and garlic in olive oil until nicely translucent. Make a well in your veg and add your chicken. Add your seasoning and salt. Allow to colour slightly.
Add your cream, stock and macaroni.
Cook on low for 20 minutes. Add your cheeses, stir to combine.
Top with roasted peppers and parsley.
tags
American
