Chilli prawn linguine
280g
Linguine Pasta
200g
Sugar Snap Peas
2 tblsp 
Olive Oil
2 cloves chopped
Garlic Clove
1 large
Red Chilli
24 Skinned
King Prawns
12
Cherry Tomatoes
Handful
Basil Leaves
Leaves
Lettuce
to serve
Bread
2 tbsp
Fromage Frais
Grated Zest of 2
Lime
2 tsp
Caster Sugar
instructions
Mix the dressing ingredients in a small bowl and season with salt and pepper. Set aside.

Cook the pasta according to the packet instructions. Add the sugar snap peas for the last minute or so of cooking time.

Meanwhile, heat the oil in a wok or large frying pan, toss in the garlic and chilli and cook over a fairly gentle heat for about 30 seconds without letting the garlic brown. Tip in the prawns and cook over a high heat, stirring frequently, for about 3 minutes until they turn pink.

Add the tomatoes and cook, stirring occasionally, for 3 minutes until they just start to soften. Drain the pasta and sugar snaps well, then toss into the prawn mixture. Tear in the basil leaves, stir, and season with salt and pepper.

Serve with salad leaves drizzled with the lime dressing, and warm crusty bread.
tags
Italian
