Chocolate Raspberry Brownies
200g
Dark Chocolate
100g 
Milk Chocolate
250g
Salted Butter
400g
Light Brown Soft Sugar
4 large
Eggs
140g
Plain Flour
50g
Cocoa
200g
Raspberries
instructions
Heat oven to 180C/160C fan/gas 4. Line a 20 x 30cm baking tray tin with baking parchment. Put the chocolate, butter and sugar in a pan and gently melt, stirring occasionally with a wooden spoon. Remove from the heat.
Stir the eggs, one by one, into the melted chocolate mixture. Sieve over the flour and cocoa, and stir in. Stir in half the raspberries, scrape into the tray, then scatter over the remaining raspberries. Bake on the middle shelf for 30 mins or, if you prefer a firmer texture, for 5 mins more. Cool before slicing into squares. Store in an airtight container for up to 3 days.
tags
American
