Chocolate Avocado Mousse
1
Banana
3 tbsp
Cacao
1
Avocado
2 tblsp 
Honey
1 tsp 
Lemon Juice
1 tsp 
Vanilla
2 tbsp
Water
pinch
Sea Salt
instructions
1. Blend all the mousse ingredients together in your food processor until smooth. Add the cacao powder first and, as you blend, have all the ingredients to hand in order to adjust the ratios slightly as the size of avocados and bananas varies so much. The perfect ratio in order to avoid the dish tasting too much of either is to use equal amounts of both.

2. Taste and add a few drops of stevia if you feel you need more sweetness.

3. Fill little cups or shot glasses with the mousse, sprinkle with the cacao powder or nibs and serve.

Tip If you don’t have a frozen banana to hand you can just use a normal one and then chill the mousse before serving for a cooling dessert.
tags
British
