Christmas cake
200g
Butter
200g
Muscovado Sugar
200g
Plain Flour
4 Beaten
Eggs
50g
Ground Almonds
100ml
Sherry
85g
Candied Peel
85g
Glace Cherry
250g
Raisins
250g
Currants
100g 
Pecan Nuts
Grated zest of 1
Lemon
1 ½ tbsp
Mixed Spice
1 ½ tbsp
Rose water
1/2 tsp
Vanilla Extract
1/2 tsp
Baking Powder
instructions
Heat oven to 160C/fan 140C/gas 3. Line the base and sides of a 20 cm round, 7.5 cm deep cake tin. Beat the butter and sugar with an electric hand mixer for 1-2 mins until very creamy and pale in colour, scraping down the sides of the bowl half way through. Stir in a spoonful of the flour, then stir in the beaten egg and the rest of the flour alternately, a quarter at a time, beating well each time with a wooden spoon. Stir in the almonds.

Mix in the sherry (the mix will look curdled), then add the peel, cherries, raisins, cherries, nuts, lemon zest, spice, rosewater and vanilla. Beat together to mix, then stir in the baking powder.

Spoon mixture into the tin and smooth the top, making a slight dip in the centre. Bake for 30 mins, then lower temperature to 150C/fan 130C/gas 2 and bake a further 2-2¼ hrs, until a skewer insterted in the middle comes out clean. Leave to cool in the tin, then take out of the tin and peel off the lining paper. When completely cold, wrap well in cling film and foil to store until ready to decorate. The cake will keep for several months.
tags
British
