Christmas Pudding Flapjack
250g
salted butter
225g
dark soft brown sugar
150g
golden syrup
Zest of 1
orange
500g
rolled oats
250g
Christmas pudding
instructions
Preheat the oven to 180°C/fan 160°C/gas mark 4 and grease and line a 25cm x 20cm tin. Melt the butter, sugar, syrup and orange zest in a large saucepan over a medium heat. The aim is to dissolve all the ingredients so that they are smooth, but to not lose any volume through boiling so be careful not to overheat.

Add the oats and stir well until evenly coated. Stir through the leftover Christmas pudding and tip into the prepared tin. Use a spoon to flatten the top and bake for 40 minutes until the edges start to brown. Whilst still warm in the tin, score into 12 squares. Allow to cool completely before cutting along the scores.

Keeps for 5 days in an air tight tin or freeze for up to 1 month.
tags
British
