Christmas Pudding Trifle
3
Orange
1 tbs
Demerara Sugar
2 tbs
Grand Marnier
300g
Christmas Pudding
500g
Custard
250g
Mascarpone
284ml
Double Cream
Handful
Flaked Almonds
Grated
Dark Chocolate
instructions
Peel the oranges using a sharp knife, ensuring all the pith is removed. Slice as thinly as possible and arrange over a dinner plate. Sprinkle with the demerara sugar followed by the Grand Marnier and set aside.

Crumble the Christmas pudding into large pieces and scatter over the bottom of a trifle bowl. Lift the oranges onto the pudding in a layer and pour over any juices.

Beat the mascarpone until smooth, then stir in the custard. Spoon the mixture over the top of the oranges.

Lightly whip the cream and spoon over the custard. Sprinkle with the flaked almonds and grated chocolate. You can make this a day in advance if you like, chill until ready to serve.
tags
British
