Coddled pork with cider
Knob
Butter
2
Pork Chops
4
Bacon
2
Potatoes
1
Carrots
1/2 
Swede
1/2 
Cabbage
1
Bay Leaf
100ml
Cider
100g 
Chicken Stock
instructions
STEP 1
Heat the butter in a casserole dish until sizzling, then fry the pork for 2-3 mins on each side until browned. Remove from the pan.

STEP 2
Tip the bacon, carrot, potatoes and swede into the pan, then gently fry until slightly coloured. Stir in the cabbage, sit the chops back on top, add the bay leaf, then pour over the cider and stock. Cover the pan, then leave everything to gently simmer for 20 mins until the pork is cooked through and the vegetables are tender.

STEP 3
Serve at the table spooned straight from the dish.
tags
Irish
