Creamy Tomato Soup
3 tbsp
Olive Oil
2 chopped
Onions
2 sticks
Celery
300g
Carrots
500g
Potatoes
4
Bay Leaf
5 tblsp 
Tomato Puree
2 tblsp 
Sugar
2 tblsp 
White Vinegar
1½ kg
Chopped Tomatoes
500g
Passata
3
Vegetable Stock Cube
400ml
Whole Milk
instructions
Put the oil, onions, celery, carrots, potatoes and bay leaves in a big casserole dish, or two saucepans. Fry gently until the onions are softened – about 10-15 mins. Fill the kettle and boil it.
Stir in the tomato purée, sugar, vinegar, chopped tomatoes and passata, then crumble in the stock cubes. Add 1 litre boiling water and bring to a simmer. Cover and simmer for 15 mins until the potato is tender, then remove the bay leaves. Purée with a stick blender (or ladle into a blender in batches) until very smooth. Season to taste and add a pinch more sugar if it needs it. The soup can now be cooled and chilled for up to 2 days, or frozen for up to 3 months.
To serve, reheat the soup, stirring in the milk – try not to let it boil. Serve in small bowls with cheesy sausage rolls.
tags
British
