Crispy Eggplant
1 large
Egg Plants
1 cup 
Breadcrumbs
50g
Sesame Seed
2
Eggs
To taste
Salt
To taste
Pepper
For frying
Vegetable Oil
instructions
Slice eggplant into 1 cm (0.4-inch) slices. Place them in a bowl and sprinkle them with salt. allow them to sit for 30 minutes to render some of their liquid and bitterness.
2. After 30 minutes wash eggplant slices from salt and pat dry with a kitchen towel.
3. In a large bowl/plate place breadcrumbs and sesame seeds. In another bowl beat 2 eggs with pinch salt and pepper.
4. Heal oil in a large skillet over high heat.
5. Dip eggplant slices in egg, then in crumbs, and place in hot oil. Fry 2 to 3 minutes on each side, or until golden brown. Drain on a paper towel. 

tags
Filipino
