Croatian Bean Stew
2 cans
Cannellini Beans
3 tbs
Vegetable Oil
2 cups 
Tomatoes
5
Challots
2 cloves
Garlic
Pinch
Parsley
1/2 kg chopped 
Chorizo
instructions
Heat the oil in a pan. Add the chopped vegetables and sauté until tender. Take a pot, empty the beans together with the vegetables into it, put the sausages inside and cook for further 20 minutes on a low heat. Or, put it in an oven and bake it at a temperature of 180ºC/350ºF for 30 minutes. This dish is even better reheated the next day.
tags
Croatian
