Cumberland Pie
2
Celery
1 chopped
Onion
2 large
Carrots
5
Bay Leaves
3
Thyme
2 tblsp
Vegetable Oil
1 tablespoon
Butter
2 tablespoons
Flour
2 tblsp
Tomato Puree
2 tablespoons
Worcestershire Sauce
2
Beef Stock Cubes
800g
Feather blade beef
800g
Potatoes
25g
Mature Cheddar
25g
Parmesan Cheese
instructions
step 1
Heat oven to 160C/140C fan/gas 3. Soften the celery, onion, carrots, bay and 1 thyme sprig in a casserole with 1 tbsp oil and the butter for 10 mins. Stir in the flour, followed by the purée, Worcestershire sauce and stock cubes.

step 2
Gradually stir in 600ml hot water, then tip in the beef and bring to a gentle simmer. Cover and cook in the oven for 2 hrs 30 mins, then uncover and cook for 30 mins -1 hr more until the meat is really tender and sauce thickened.

step 3
Meanwhile, cook potatoes in a pan of boiling water until they’re not done but about ¾ of the way there.

step 4
Transfer meat to a baking dish. Slice spuds into 1cm thick rounds and gently toss with seasoning, the remaining oil and thyme leaves. Layer on the beef, scattering with the cheese as you layer. You can cover and chill the pie now for 1 day, or freeze for up to 3 months.

step 5
Increase oven to 200C/180C fan/gas 6 and bake for 30-40 mins until golden and crispy, and sauce bubbling if the dish went in cold. Serve with peas.
tags
British
