Dal fry
1 cup
Toor dal
2-1/2 cups
Water
1 tsp
Salt
1/4 tsp
Turmeric
3 tbs
Ghee
1 cup
Chopped tomatoes
1/2 tsp
Cumin seeds
1/2 tsp
Mustard Seeds
2
Bay Leaf
1 tbs chopped
Green Chilli
2 tsp shredded
Ginger
2 tbs 
Cilantro
1/2 tsp
Red Pepper
1/2 tsp
Salt
1 tsp
Sugar
1/4 tsp
Garam Masala
instructions
Wash and soak toor dal in approx. 3 cups of water, for at least one hours. Dal will be double in volume after soaking. Drain the water.
Cook dal with 2-1/2 cups water and add salt, turmeric, on medium high heat, until soft in texture (approximately 30 mins) it should be like thick soup.
In a frying pan, heat the ghee. Add cumin seeds, and mustard seeds. After the seeds crack, add bay leaves, green chili, ginger and chili powder. Stir for a few seconds.
Add tomatoes, salt and sugar stir and cook until tomatoes are tender and mushy.
Add cilantro and garam masala cook for about one minute.
Pour the seasoning over dal mix it well and cook for another minute.
Serve with Naan.
tags
Indian
