Escovitch Fish
2 Pounds
Red Snapper
1/2 cup 
Vegetable Oil
1 clove peeled crushed
Garlic
1/2 tsp
Ginger
2 sprigs
Thyme
1
Bay Leaf
0.5
Red Pepper
0.5
Yellow Pepper
1 sliced
Onion
1 chopped
Carrots
1 tbs
Sugar
1/2 tsp
Allspice
1 tsp 
Worcestershire Sauce
1
Scotch Bonnet
1
Lime
3/4 cup 
Malt Vinegar
pinch
Pepper
instructions
Rinse fish; rub with lemon or lime, seasoned with salt and pepper or use your favorite seasoning. I used creole seasoning. Set aside or place in the oven to keep it warm until sauce is ready.

In large skillet heat oil over medium heat, until hot, add the fish, cook each side- for about 5-7 minutes until cooked through and crispy on both sides. Remove fish and set aside. Drain oil and leave about 2-3 tablespoons of oil
Add, bay leave, garlic and ginger, stir-fry for about a minute making sure the garlic does not burn
Then add onion, bell peppers, thyme, scotch bonnet, sugar, all spice-continue stirring for about 2-3 minutes. Add vinegar, mix an adjust salt and pepper according to preference. Let it simmer for about 2 more minutes. 

Discard bay leave, thyme spring and serve over fish with a side of this bammy. You may make the sauce about 2 days in advance.
tags
Jamaican
