Eton Mess
500g
strawberries
400ml
double cream
3 x 7.5cm
meringue nests
1 tbsp
ginger cordial
sprigs of fresh
Mint
instructions
Purée half the strawberries in a blender. Chop the remaining strawberries, reserving four for decoration.
Whip the double cream until stiff peaks form, then fold in the strawberry purée and crushed meringue. Fold in the chopped strawberries and ginger cordial, if using.
Spoon equal amounts of the mixture into four cold wine glasses. Serve garnished with the remaining strawberries and a sprig of mint.
tags
British
