Falafel Pita Sandwich with Tahini Sauce
12
Falafel
1/4 cup
Tahini
1/4 cup
Water
2 tablespoons
Lemon Juice
2 cloves
Garlic
1/4 tsp
Paprika
6
Pita Bread
1
Lettuce
1
Tomato
1/2 
Cucumber
1
Dill Pickles
1/4 
Red Onions
3 tsp
Harissa Spice
instructions
Preheat the oven to 450 degrees F (230 degrees C). Place falafel on a baking sheet.

Bake in the preheated oven until heated through, 8 to 10 minutes.

While falafel bake, whisk tahini, water, lemon juice, garlic, and paprika together in a bowl.

Cut about 1 inch from the top of each pita to form a pocket. Add 2 falafel to each pita with equal amounts lettuce, tomato, cucumber, pickle, and red onion. Drizzle each with about 1 tablespoon tahini sauce and some harissa.
tags
Syrian
