Fennel Dauphinoise
225g
Potatoes
1 small
Fennel
1 clove finely chopped
Garlic
75 ml 
Milk
100ml
Double Cream
For Greasing
Butter
to serve
Parmesan Cheese
instructions
Heat oven to 180C/160C fan/gas 4. Put potatoes, fennel, and garlic in a medium non-stick pan. Pour in milk and double cream, season well and simmer gently, covered, for 10 mins, stirring halfway through, until potatoes are just tender.
Divide the mixture between 2 small (about 150ml) buttered ramekins and scatter with Parmesan. Bake for 40 mins until the potatoes are golden and tender when pierced with a knife. Snip the reserved fennel fronds over before serving.
tags
French
