Fettuccine Alfredo
1 lb
Fettuccine
1/2 cup 
Heavy Cream
1/2 cup 
Butter
1/2 cup 
Parmesan
2 tbsp
Parsley
 
Black Pepper
instructions
Cook pasta according to package instructions in a large pot of boiling water and salt. Add heavy cream and butter to a large skillet over medium heat until the cream bubbles and the butter melts. Whisk in parmesan and add seasoning (salt and black pepper). Let the sauce thicken slightly and then add the pasta and toss until coated in sauce. Garnish with parsley, and it's ready.
tags
Italian
