Fish Soup (Ukha)
2 tbs
Olive Oil
1 sliced
Onion
2 medium
Carrots
3 cups 
Fish Stock
3 cups 
Water
4 large
Potatoes
3
Bay Leaf
1
Cod
1
Salmon
instructions
In a medium pot, heat the olive oil over medium-high heat. Add the onions and cook, stirring occasionally until the onions start to caramelize. Add the carrots and cook until the carrots start to soften, about 4 more minutes.
Add the stock, water, potatoes, bay leaves, and black peppercorns. Season with salt and bring to a boil. Reduce heat, cover and cook for 10 minutes. Add the millet and cook for 15 more minutes until millet and potatoes are cooked.
Gently add the fish cubes. Stir and bring the soup to a simmer. The fish will cook through very fast, so make sure to not overcook them. They are done when the flesh is opaque and flakes easily.
Garnish the soup with chopped fresh dill or parsley before serving.
tags
Russian
