French Lentils With Garlic and Thyme
3 tablespoons
Olive Oil
1
Onion
2 cloves
Garlic
1
Carrots
2 1/4 cups
French Lentils
1 teaspoon
Thyme
3
Bay Leaf
1 tablespoon
Salt
2 sticks
Celery
instructions
Place a large saucepan over medium heat and add oil. When hot, add chopped vegetables and sauté until softened, 5 to 10 minutes.
Add 6 cups water, lentils, thyme, bay leaves and salt. Bring to a boil, then reduce to a fast simmer.
Simmer lentils until they are tender and have absorbed most of the water, 20 to 25 minutes. If necessary, drain any excess water after lentils have cooked. Serve immediately, or allow them to cool and reheat later.
For a fuller taste, use some chicken stock and reduce the water by the same amount.
tags
French
