General Tsos Chicken
1 1/2 
Chicken Breast
3/4 cup 
Plain Flour
1
Egg
2 tbs
Starch
1 tbs
Baking Powder
1 tsp 
Salt
1/2 tsp
Onion Salt
1/4 tsp
Garlic Powder
3/4 cup 
Water
1/2 cup 
Chicken Stock
1/4 cup
Duck Sauce
3 tbs
Soy Sauce
2 tbs
Honey
1 tbs
Rice Vinegar
2 tbs
Sesame Seed Oil
1/2 tbs
Gochujang
2 tbs
Starch
1 clove
Garlic
2 chopped
Spring Onions
1 tsp 
Ginger
instructions
DIRECTIONS:
STEP 1 - SAUCE
In a bowl, add 2 Cups of water, 2 Tablespoon soy sauce, 2 Tablespoon white vinegar, sherry cooking wine, 1/4 Teaspoon white pepper, minced ginger, minced garlic, hot pepper, ketchup, hoisin sauce, and sugar.
Mix together well and set aside.
STEP 2 - MARINATING THE CHICKEN
In a bowl, add the chicken, 1 pinch of salt, 1 pinch of white pepper, 2 egg whites, and 3 Tablespoon of corn starch
STEP 3 - DEEP FRY THE CHICKEN
Deep fry the chicken at 350 degrees for 3-4 minutes or until it is golden brown and loosen up the chicken so that they don't stick together.
Set the chicken aside.
STEP 4 - STIR FRY
Add the sauce to the wok and then the broccoli and wait until it is boiling.
To thicken the sauce, whisk together 2 Tablespoon of cornstarch and 4 Tablespoon of water in a bowl and slowly add to your stir-fry until it's the right thickness.
Next add in the chicken and stir-fry for a minute and serve on a plate
tags
Chinese
