Gigantes Plaki
400g
Butter Beans
3 tbs
Olive Oil
1 chopped
Onion
2 chopped
Garlic Clove
2 tbs
Tomato Puree
800g
Tomatoes
1 tbs
Sugar
1 tbs
Dried Oregano
Pinch
Cinnamon
2 tbs
Chopped Parsley
instructions
Soak the beans overnight in plenty of water. Drain, rinse, then place in a pan covered with water. Bring to the boil, reduce the heat, then simmer for approx 50 mins until slightly tender but not soft. Drain, then set aside.

Heat oven to 180C/160C fan/gas 4. Heat the olive oil in a large frying pan, tip in the onion and garlic, then cook over a medium heat for 10 mins until softened but not browned. Add the tomato purée, cook for a further min, add remaining ingredients, then simmer for 2-3 mins. Season generously, then stir in the beans. Tip into a large ovenproof dish, then bake for approximately 1 hr, uncovered and without stirring, until the beans are tender. The beans will absorb all the fabulous flavours and the sauce will thicken. Allow to cool, then scatter with parsley and drizzle with a little more olive oil to serve.
tags
Greek
