Grilled Portuguese sardines
8
Sardines
2 tbs
Olive Oil
3 cloves
Garlic
1 tbs
Paprika
1/2 
Lemon
4 sprigs
Rosemary
1
Red Chilli
instructions
STEP 1

Put all of the ingredients, except the sardines, into a bowl and mix together with some seasoning. Pour into a baking dish, add the sardines and toss really well. Cover and chill for a few hours.

STEP 2

Heat a BBQ or griddle pan until hot. Cook the sardines for 4-5 minutes on each side or until really caramelised and charred. Put onto a serving plate, drizzle with oil, sprinkle with a little more paprika and squeeze over the lemon wedges.
tags
Portuguese
