Hot Chocolate Fudge
2 cups
Chocolate Chips
2 tbs
Heavy Cream
1 – 14-ounce can
Condensed Milk
1 tsp
Vanilla Extract
1-⅓ cups
White Chocolate Chips
1-½ cups
Miniature Marshmallows
instructions
Line an 8-inch-square baking pan with wax paper or foil, and coat with non-stick spray.
In a microwave-safe bowl, combine the dark chocolate chips, heavy cream and half of the sweetened condensed milk. Microwave the dark chocolate mixture in 20-second intervals, stirring in between each interval, until the chocolate is melted.
Add the vanilla extract to the dark chocolate mixture and stir well until smooth.
Transfer the dark chocolate mixture into the prepared pan and spread into an even layer.
In a separate bowl, combine the white chocolate chips with the remaining half of the sweetened condensed milk. Microwave the white chocolate mixture in 20-second intervals, stirring in between each interval, until the chocolate is melted.
Evenly spread the white chocolate mixture on top of dark chocolate layer.
Top the chocolate layers with the Mallow Bits or miniature marshmallows, and gently press them down.
Refrigerate for 4 hours, or until set.
Remove the fudge and wax paper from the pan. Carefully peel all of the wax paper from the fudge.
Cut the fudge into bite-sized pieces and serve.
tags
American
