Hot and Sour Soup
1/3 cup
Mushrooms
1/3 cup
Wood Ear Mushrooms
2/3 Cup
Tofu
1/2 cup 
Pork
2-1/2 cups
Chicken Stock
1/2 tsp
Salt
1/4 tsp
Sugar
1 tsp 
Sesame Seed Oil
1/4 tsp
Pepper
1/2 tsp
Hotsauce
1-½ cups
Vinegar
1 tsp 
Soy Sauce
1 tbs
Cornstarch
2 tbs
Water
1/4 cup
Spring Onions
instructions
STEP 1 - MAKING THE SOUP
In a wok add chicken broth and wait for it to boil.
Next add salt, sugar, sesame seed oil, white pepper, hot pepper sauce, vinegar and soy sauce and stir for few seconds.
Add Tofu, mushrooms, black wood ear mushrooms to the wok.
To thicken the sauce, whisk together 1 Tablespoon of cornstarch and 2 Tablespoon of water in a bowl and slowly add to your soup until it's the right thickness.
Next add 1 egg slightly beaten with a knife or fork and add it to the soup and stir for 8 seconds
Serve the soup in a bowl and add the bbq pork and sliced green onions on top.
tags
Chinese
