Japanese Katsudon
1 tbs
Vegetable Oil
1 large
Onion
1 chopped
Pork
150ml
Vegetable Stock
1 tbs
Soy Sauce
1 tsp 
Mirin
1 tsp 
Sugar
2 Beaten 
Eggs
200g
Sushi Rice
Chopped
Chives
instructions
STEP 1
Heat the oil in a pan, fry the sliced onion until golden brown, then add the tonkatsu (see recipe here), placing it in the middle of the pan. Mix the dashi, soy, mirin and sugar together and tip three-quarters of the mixture around the tonkatsu. Sizzle for a couple of mins so the sauce thickens a little and the tonkatsu reheats.

STEP 2
Tip the beaten eggs around the tonkatsu and cook for 2-3 mins until the egg is cooked through but still a little runny. Divide the rice between two bowls, then top each with half the egg and tonkatsu mix, sprinkle over the chives and serve immediately, drizzling with a little more soy if you want an extra umami kick.
tags
Japanese
