Katsu Chicken curry
4 pounded to 1cm thickness
chicken breast
2 tablespoons
plain flour
1 beaten
egg
100g fine
breadcrumbs
230ml frying
vegetable oil
2 tablespoons
sunflower oil
2 sliced
onions
5 chopped cloves
garlic
2 sliced
carrot
2 tablespoons
plain flour
4 teaspoons
curry powder
600ml
chicken stock
2 teaspoons
honey
4 teaspoons
soy sauce
1
bay leaf
1 teaspoon
garam masala
instructions
Prep:15min  ›  Cook:30min  ›  Ready in:45min 

For the curry sauce: Heat oil in medium non-stick saucepan, add onion and garlic and cook until softened. Stir in carrots and cook over low heat for 10 to 12 minutes.
Add flour and curry powder; cook for 1 minute. Gradually stir in stock until combined; add honey, soy sauce and bay leaf. Slowly bring to the boil.
Turn down heat and simmer for 20 minutes or until sauce thickens but is still of pouring consistency. Stir in garam masala. Pour the curry sauce through a sieve; return to saucepan and keep on low heat until ready to serve.
For the chicken: Season both sides of chicken breasts with salt and pepper. Place flour, egg and breadcrumbs in separate bowls and arrange in a row. Coat the chicken breasts in flour, then dip them into the egg, then coat in breadcrumbs, making sure you cover both sides.
Heat oil in large frying pan over medium-high heat. Place chicken into hot oil and cook until golden brown, about 3 or 4 minutes each side. Once cooked, place on kitchen paper to absorb excess oil.
Pour curry sauce over chicken, serve with white rice and enjoy!
tags
Japanese
