Kentucky Fried Chicken
1 whole
Chicken
2 quarts neutral frying
Oil
1
Egg White
1 1/2 cups 
Flour
1 tablespoon
Brown Sugar
1 tablespoon
Salt
1 tablespoon
paprika
2 teaspoons
onion salt
1 teaspoon
chili powder
1 teaspoon
black pepper
1/2 teaspoon
celery salt
1/2 teaspoon
sage
1/2 teaspoon
garlic powder
1/2 teaspoon
allspice
1/2 teaspoon
oregano
1/2 teaspoon
basil
1/2 teaspoon
marjoram
instructions
Preheat fryer to 350°F. Thoroughly mix together all the spice mix ingredients.
Combine spice mix with flour, brown sugar and salt.
Dip chicken pieces in egg white to lightly coat them, then transfer to flour mixture. Turn a few times and make sure the flour mix is really stuck to the chicken. Repeat with all the chicken pieces.
Let chicken pieces rest for 5 minutes so crust has a chance to dry a bit.
Fry chicken in batches. Breasts and wings should take 12-14 minutes, and legs and thighs will need a few more minutes. Chicken pieces are done when a meat thermometer inserted into the thickest part reads 165°F.
Let chicken drain on a few paper towels when it comes out of the fryer. Serve hot.
tags
American
