Kidney Bean Curry
1 tbls
Vegetable Oil
1 finely chopped 
Onion
2 cloves chopped
Garlic
1 part 
Ginger
1 Packet
Coriander
1 tsp 
Cumin
1 tsp 
Paprika
2 tsp
Garam Masala
400g
Chopped Tomatoes
400g
Kidney Beans
to serve
Basmati Rice
instructions
Heat the oil in a large frying pan over a low-medium heat. Add the onion and a pinch of salt and cook slowly, stirring occasionally, until softened and just starting to colour. Add the garlic, ginger and coriander stalks and cook for a further 2 mins, until fragrant.

Add the spices to the pan and cook for another 1 min, by which point everything should smell aromatic. Tip in the chopped tomatoes and kidney beans in their water, then bring to the boil.

Turn down the heat and simmer for 15 mins until the curry is nice and thick. Season to taste, then serve with the basmati rice and the coriander leaves.
tags
Indian
