Krispy Kreme Donut
1/4 ounce
Yeast
1/4 cup
Water
1 1/2 cups 
Water
1/2 cup 
Sugar
1 tsp 
Salt
2
Eggs
1/3 cup
Shortening
5 drops
Flour
Sprinking
Canola Oil
1/2 cup
Milk
2 cups 
Sugar
1 1/2 cups 
Vanilla
6 tablespoons
Boiling Water
 1/3 cup
Butter
instructions
Dissolve yeast in warm water in 2 1/2-quart bowl. Add milk, sugar, salt, eggs, shortening and 2 cups flour. Beat on low for 30 seconds, scraping bowl constantly. Beat on medium speed for 2 minutes, scraping bowl occasionally. Stir in remaining flour until smooth. Cover and let rise until double, 50-60 minutes. (Dough is ready when indentation remains when touched.) Turn dough onto floured surface; roll around lightly to coat with flour. Gently roll dough 1/2-inch thick with floured rolling pin. Cut with floured doughnut cutter. Cover and let rise until double, 30-40 minutes.
Heat vegetable oil in deep fryer to 350°. Slide doughnuts into hot oil with wide spatula. Turn doughnuts as they rise to the surface. Fry until golden brown, about 1 minute on each side. Remove carefully from oil (do not prick surface); drain. Dip the doughnuts into creamy glaze set on rack.


Glaze: 
Heat butter until melted. Remove from heat. Stir in powdered sugar and vanilla until smooth. Stir in water, 1 tablespoon at a time, until desired consistency.
tags
American
