Kung Po Prawns
400g
Prawns
2 tbs
Soy Sauce
1 tsp 
Tomato Puree
1 tsp 
Corn Flour
1 tsp 
Caster Sugar
1 tsp 
Sunflower Oil
85g
Peanuts
3 Large
Chilli
1 tbs
Brown Sugar
6 cloves
Garlic Clove
450g
Water Chestnut
to taste
Ginger
instructions
Mix the cornflour and 1 tbsp soy sauce, toss in the prawns and set aside for 10 mins. Stir the vinegar, remaining soy sauce, tomato purée, sugar and 2 tbsp water together to make a sauce.

When you’re ready to cook, heat a large frying pan or wok until very hot, then add 1 tbsp oil. Fry the prawns until they are golden in places and have opened out– then tip them out of the pan.

Heat the remaining oil and add the peanuts, chillies and water chestnuts. Stir-fry for 2 mins or until the peanuts start to colour, then add the ginger and garlic and fry for 1 more min. Tip in the prawns and sauce and simmer for 2 mins until thickened slightly. Serve with rice.
tags
Chinese
