Kung Pao Chicken
2 tbs
Sake
2 tbs
Soy Sauce
2 tbs
Sesame Seed Oil
2 tbs
Corn Flour
2 tbs
Water
500g
Chicken
1 tbs
Chilli Powder
1 tsp 
Rice Vinegar
1 tbs
Brown Sugar
4 Chopped
Spring Onions
6 cloves
Garlic Clove
220g
Water Chestnut
100g 
Peanuts
instructions
Combine the sake or rice wine, soy sauce, sesame oil and cornflour dissolved in water. Divide mixture in half.
In a glass dish or bowl, combine half of the sake mixture with the chicken pieces and toss to coat. Cover dish and place in refrigerator for about 30 minutes.
In a medium frying pan, combine remaining sake mixture, chillies, vinegar and sugar. Mix together and add spring onion, garlic, water chestnuts and peanuts. Heat sauce slowly over medium heat until aromatic.
Meanwhile, remove chicken from marinade and sauté in a large frying pan until juices run clear. When sauce is aromatic, add sautéed chicken and let simmer together until sauce thickens.
tags
Chinese
