Laksa King Prawn Noodles
1 tbsp
Olive Oil
1 finely sliced
Red Chilli
2 ½ tbsp
Thai red curry paste
1
vegetable stock cube
400ml can
coconut milk
2 tsp
fish sauce
100g
rice noodles
2 juice of 1, the other halved
lime
150g
king prawns
½ small pack
coriander
instructions
Heat the oil in a medium saucepan and add the chilli. Cook for 1 min, then add the curry paste, stir and cook for 1 min more. Dissolve the stock cube in a large jug in 700ml boiling water, then pour into the pan and stir to combine. Tip in the coconut milk and bring to the boil.
Add the fish sauce and a little seasoning. Toss in the noodles and cook for a further 3-4 mins until softening. Squeeze in the lime juice, add the prawns and cook through until warm, about 2-3 mins. Scatter over some of the coriander.
Serve in bowls with the remaining coriander and lime wedges on top for squeezing over.
tags
Malaysian
