Lamb Rogan josh
2 quartered
Onion
4 tbsp
Sunflower Oil
4 cloves
Garlic
Thumb sized peeled and very finely grated
Ginger
2 tbsp
Madras Paste
2 tsp
Paprika
1
cinnamon stick
6 bashed to break shells
Cardamom
4
Cloves
2
Bay Leaf
1 tbsp
Tomato Purée
1kg cubed
Lamb
150ml
Greek yogurt
Garnish chopped 
Coriander
instructions

Put the onions in a food processor and whizz until very finely chopped. Heat the oil in a large heavy-based pan, then fry the onion with the lid on, stirring every now and then, until it is really golden and soft. Add the garlic and ginger, then fry for 5 mins more.
Tip the curry paste, all the spices and the bay leaves into the pan, with the tomato purée. Stir well over the heat for about 30 secs, then add the meat and 300ml water. Stir to mix, turn down the heat, then add the yogurt.
Cover the pan, then gently simmer for 40-60 mins until the meat is tender and the sauce nice and thick. Serve scattered with coriander, with plain basmati or pilau rice.
tags
Indian
