Lamb and Potato pie
500g
Lamb Shoulder
1 tbls
Flour
Dash
Vegetable Oil
1 sliced
Onion
2 sliced
Carrots
350ml/12fl
Vegetable Stock
500g
Potatoes
450g
Shortcrust Pastry
To Glaze
Eggs
instructions
Dust the meat with flour to lightly coat.
Heat enough vegetable oil in a large saucepan to fill the base, and fry the onion and meat until lightly browned. Season with salt and pepper.
Add the carrots, stock and more seasoning to taste.
Bring to the boil, cover and reduce the heat to a simmer. Simmer for at least an hour or until the meat is tender. Take your time cooking the meat, the longer you leave it to cook, the better the flavour will be.
Preheat the oven to 180C/350F/Gas 4.
Add the drained potato cubes to the lamb.
Turn the mixture into a pie dish or casserole and cover with the shortcrust pastry. Make three slits in the top of the pastry to release any steam while cooking.
Brush with beaten egg and bake for about 40 minutes, until the pastry is golden brown.
Serve.
tags
British
