Lamb Tzatziki Burgers
25g
Bulgur Wheat
500g
Lamb Mince
1 tsp 
Cumin
1 tsp 
Coriander
1 tsp 
Paprika
1 clove finely chopped
Garlic
For frying
Olive Oil
4
Bun
Grated
Cucumber
200g
Greek Yogurt
2 tbs
Mint
instructions
Tip the bulghar into a pan, cover with water and boil for 10 mins. Drain really well in a sieve, pressing out any excess water.

To make the tzatziki, squeeze and discard the juice from the cucumber, then mix into the yogurt with the chopped mint and a little salt.

Work the bulghar into the lamb with the spices, garlic (if using) and seasoning, then shape into 4 burgers. Brush with a little oil and fry or barbecue for about 5 mins each side until cooked all the way through. Serve in the buns (toasted if you like) with the tzatziki, tomatoes, onion and a few mint leaves.
tags
Greek
