Lamingtons
125g
Salted Butter
250g
Golden Caster Sugar
3 Large
Egg
250g
Self-raising Flour
3  tablespoons
Milk
1/2 teaspoon
Salt
250ml
Double Cream
2 tblsp
Icing Sugar
200g
Raspberry Jam
350g
Desiccated Coconut
80g
Unsalted Butter
250ml
Milk
50g
Cocoa Powder
400g
Icing Sugar
instructions
step 1
Heat the oven to 200C/180C fan/gas 6. Butter and line a 20 x 30cm rectangle tin.

step 2
Beat the butter and sugar in a free-standing mixer until pale and fluffy. Add the eggs one at a time and beat well. Beat through the flour, milk and salt until fully combined, then spoon into the tin. Bake in the oven for 25 mins or until golden and firm to the touch. Set aside to cool completely.

step 3
Slice the sponge horizontally to create two halves. Trim the edges to make perfect corners. Cut the sponge into 18 squares. Lightly whip the cream with the icing sugar until it reaches soft peaks. Spread a little of the jam on half of the sponge squares then pipe or spread over a little of the cream. Sandwich each one with a second square of sponge then set aside in the fridge to chill.

step 4
To make the icing, whisk together the melted butter and milk in a bowl. Sieve the cocoa powder and icing sugar together in a seperate bowl. Gradually add the cocoa and sugar to the butter and milk mixture, whisking continuously to ensure there are no lumps. If it gets lumpy, whizz with a hand blender until smooth.

step 5
Divide the coconut between three shallow bowls (this keeps it from getting coated in too much chocolate whilst you’re dipping).

step 6
Dip each lamington in the icing until completely covered. Roll in the coconut and set on a wire rack. Repeat with the remaining sponges. Chill for a minimum of 1 hr.
tags
Australian
