Lancashire hotpot
100g 
Butter
900g
Lamb
3
Lamb Kidney
2 medium
Onions
4 sliced
Carrots
25g
Plain Flour
2 tsp
Worcestershire Sauce
500ml
Chicken Stock
2
Bay Leaves
900g
Potatoes
instructions
Heat oven to 160C/fan 140C/gas 3. Heat some dripping or butter in a large shallow casserole dish, brown the lamb in batches, lift to a plate, then repeat with the kidneys.
Fry the onions and carrots in the pan with a little more dripping until golden. Sprinkle over the flour, allow to cook for a couple of mins, shake over the Worcestershire sauce, pour in the stock, then bring to the boil. Stir in the meat and bay leaves, then turn off the heat. Arrange the sliced potatoes on top of the meat, then drizzle with a little more dripping. Cover, then place in the oven for about 1½ hrs until the potatoes are cooked.
Remove the lid, brush the potatoes with a little more dripping, then turn the oven up to brown the potatoes, or finish under the grill for 5-8 mins until brown.
tags
British
