Leblebi Soup
2 tbs
Olive Oil
1 medium finely diced
Onion
250g
Chickpeas
1.5L
Vegetable Stock
1 tsp 
Cumin
5 cloves
Garlic
1/2 tsp
Salt
1 tsp 
Harissa Spice
Pinch
Pepper
1/2 
Lime
instructions
Heat the oil in a large pot. Add the onion and cook until translucent.
Drain the soaked chickpeas and add them to the pot together with the vegetable stock. Bring to the boil, then reduce the heat and cover. Simmer for 30 minutes.
In the meantime toast the cumin in a small ungreased frying pan, then grind them in a mortar. Add the garlic and salt and pound to a fine paste.
Add the paste and the harissa to the soup and simmer until the chickpeas are tender, about 30 minutes.
Season to taste with salt, pepper and lemon juice and serve hot.
tags
Tunisian
