Massaman Beef curry
85g
Peanuts
400ml can
Coconut cream
4 tbsp
Massaman curry paste
600g stewing cut into strips
Beef
450g waxy
Potatoes
1 cut thin wedges
Onion
4 leaves
Lime
1
Cinnamon stick
1 tbsp
Tamarind paste
1 tbsp palm or soft light
Brown sugar
1 tbsp
Fish Sauce
1 red deseeded and finely sliced, to serve
chilli
to serve
Jasmine Rice
instructions
Heat oven to 200C/180C fan/gas 6, then roast the peanuts on a baking tray for 5 mins until golden brown. When cool enough to handle, roughly chop. Reduce oven to 180C/160C fan/gas 4.
Heat 2 tbsp coconut cream in a large casserole dish with a lid. Add the curry paste and fry for 1 min, then stir in the beef and fry until well coated and sealed. Stir in the rest of the coconut with half a can of water, the potatoes, onion, lime leaves, cinnamon, tamarind, sugar, fish sauce and most of the peanuts. Bring to a simmer, then cover and cook for 2 hrs in the oven until the beef is tender.
Sprinkle with sliced chilli and the remaining peanuts, then serve straight from the dish with jasmine rice.
tags
Thai
