Matar Paneer
1 tbls
Sunflower Oil
225g
Paneer
2
Ginger
1 tsp 
Cumin
1 tsp 
Turmeric
1 tsp 
Coriander
1
Green Chilli
4 large
Tomato
150g
Peas
1 tsp 
Garam Masala
Small bunch
Coriander
to serve
Naan Bread
instructions
Heat the oil in a frying pan over high heat until it’s shimmering hot. Add the paneer, then turn the heat down a little. Fry until it starts to brown at the edges, then turn it over and brown on each side – the paneer will brown faster than you think, so don’t walk away. Remove the paneer from the pan and drain on kitchen paper.
Put the ginger, cumin, turmeric, ground coriander and chilli in the pan, and fry everything for 1 min. Add the tomatoes, mashing them with the back of a spoon and simmer everything for 5 mins until the sauce smells fragrant. Add a splash of water if it’s too thick. Season well. Add the peas and simmer for a further 2 mins, then stir in the paneer and sprinkle over the garam masala. Divide between two bowls, top with coriander leaves and serve with naan bread, roti or rice.
tags
Indian
