Mediterranean Pasta Salad
200 g
mozzarella balls
250 g
baby plum tomatoes
1  bunch
fresh basil
350 g
farfalle
3  tablespoons
extra virgin olive oil
40 g
Green Olives
200 g
tuna
to taste
salt
to taste
pepper
instructions
Bring a large saucepan of salted water to the boil
Add the pasta, stir once and cook for about 10 minutes or as directed on the packet.
Meanwhile, wash the tomatoes and cut into quarters. Slice the olives. Wash the basil.
Put the tomatoes into a salad bowl and tear the basil leaves over them. Add a tablespoon of olive oil and mix.
When the pasta is ready, drain into a colander and run cold water over it to cool it quickly.
Toss the pasta into the salad bowl with the tomatoes and basil.
Add the sliced olives, drained mozzarella balls, and chunks of tuna. Mix well and let the salad rest for at least half an hour to allow the flavours to mingle.
Sprinkle the pasta with a generous grind of black pepper and drizzle with the remaining olive oil just before serving.
tags
Italian
