Migas
1 large
Bread
1 1/2 L 
Olive Oil
Half
Garlic
1 Handfull
Pork
instructions
Crumble the bread into small pieces. Sprinkle with cold water, cover with a damp cloth and leave for 30 minutes.
Heat 2 tsp of olive oil in a deep pan. Add the garlic cloves separated, skins on; just make a small cut with a knife to open them and keep frying for 5 minutes. Set the garlic aside.
In the same oil, where we fried everything, simmer the bread, stirring constantly for 15 minutes and add a grinding of black pepper.
Add the garlic, continue stirring for about 20 minutes. It will be ready when the bread is soft and golden.
tags
Spanish
