Moroccan Carrot Soup
6 chopped
Carrots
1 sliced
Onion
4
Garlic Clove
1 tsp 
Cumin
1/2 tsp
Coriander
1 tbs
Olive Oil
1/4 tsp
Garam Masala
1 tsp 
Lemon Juice
instructions
Step 1
Preheat oven to 180° C.
Step 2
Combine carrots, onion, garlic, cumin seeds, coriander seeds, salt and olive oil in a bowl and mix well. Transfer on a baking tray.
Step 3
Put the baking tray in preheated oven and roast for 10-12 minutes or till carrots soften. Remove from heat and cool.
Step 4
Grind the baked carrot mixture along with some water to make a smooth paste and strain in a bowl.
Step 5
Heat the carrot mixture in a non-stick pan. Add two cups of water and bring to a boil. Add garam masala powder and mix. Add salt and mix well.
Step 6
Remove from heat, add lemon juice and mix well.
Step 7
Serve hot.
tags
Moroccan
