Moussaka
500g
Beef
1 large
Aubergine
150g
Greek Yogurt
1 beaten
Egg
3 tbs
Parmesan
400g
Tomato
4 tbs
Tomato Puree
350g
Potatoes
instructions
Heat the grill to high. Brown the beef in a deep ovenproof frying pan over a high heat for 5 mins. Meanwhile, prick the aubergine with a fork, then microwave on High for 3-5 mins until soft. Mix the yogurt, egg and parmesan together, then add a little seasoning.

Stir the tomatoes, purée and potatoes in with the beef with some seasoning and heat through. Smooth the surface of the beef mixture with the back of a spoon, then slice the cooked aubergine and arrange on top. Pour the yogurt mixture over the aubergines, smooth out evenly, then grill until the topping has set and turned golden.
tags
Greek
