Mushroom soup with buckwheat
150g
Mushrooms
50g
Buckwheat
4 tbs
Vegetable Oil
40g
Onion
2 cloves
Garlic
1
Bay Leaf
1tbsp
Vegetable Stock Cube
50 ml 
Sour Cream
Dash
White Wine Vinegar
Top
Parsley
instructions
Chop the onion and garlic, slice the mushrooms and wash the buckwheat. Heat the oil and lightly sauté the onion. Add the mushrooms and the garlic and continue to sauté. Add the salt, vegetable seasoning, buckwheat and the bay leaf and cover with water. Simmer gently and just before it is completely cooked, add pepper, sour cream mixed with flour, the chopped parsley and vinegar to taste.
tags
Croatian
