Nutty Chicken Curry
1 large
Red Chilli
0.5
Ginger
1 large
Garlic
Bunch
Coriander
1 tbsp
Sunflower Oil
4
Chicken Breasts
5 tblsp 
Peanut Butter
150ml
Chicken Stock
200g
Greek Yogurt
instructions
Finely slice a quarter of the chilli, then put the rest in a food processor with the ginger, garlic, coriander stalks and one-third of the leaves. Whizz to a rough paste with a splash of water if needed.
Heat the oil in a frying pan, then quickly brown the chicken chunks for 1 min. Stir in the paste for another min, then add the peanut butter, stock and yogurt. When the sauce is gently bubbling, cook for 10 mins until the chicken is just cooked through and sauce thickened. Stir in most of the remaining coriander, then scatter the rest on top with the chilli, if using. Eat with rice or mashed sweet potato.
tags
Indian
