Oxtail with broad beans
450g
Oxtail
1 chopped
Onion
1
Spring Onions
2 cloves minced
Garlic
1 tsp 
Ginger
1 chopped
Scotch Bonnet
2 tbs
Soy Sauce
1 chopped
Fresh Thyme
2 tbs
Vegetable Oil
350ml
Water
200g
Broad Beans
1 tbs
Corn Flour
2 tbs
Water
instructions
Toss the oxtail with the onion, spring onion, garlic, ginger, chilli, soy sauce, thyme, salt and pepper. Heat the vegetable oil in a large frying pan over medium-high heat. Brown the oxtail in the pan until browned all over, about 10 minutes. Place into a pressure cooker, and pour in 375ml water. Cook at pressure for 25 minutes, then remove from heat, and remove the lid according to manufacturer's directions.
Add the broad beans and pimento berries, and bring to a simmer over medium-high heat. Dissolve the cornflour in 2 tablespoons water, and stir into the simmering oxtail. Cook and stir a few minutes until the sauce has thickened, and the broad beans are tender.
tags
Jamaican
