Pad See Ew
6oz/180g
rice stick noodles
2 tbsp
dark soy sauce
2 tbsp
oyster sauce
2 tsp
soy sauce
2 tsp
white vinegar
2 tsp
sugar
2 tbsp
water
2 tbsp
peanut oil
2 cloves
garlic
1 cup
Chicken
1
Egg
4 cups
Chinese broccoli
instructions
Mix Sauce in small bowl.
Mince garlic into wok with oil. Place over high heat, when hot, add chicken and Chinese broccoli stems, cook until chicken is light golden.
Push to the side of the wok, crack egg in and scramble. Don't worry if it sticks to the bottom of the wok - it will char and which adds authentic flavour.
Add noodles, Chinese broccoli leaves and sauce. Gently mix together until the noodles are stained dark and leaves are wilted. Serve immediately!
tags
Thai
