Pilchard puttanesca
300g
Spaghetti
1 tbls
Olive Oil
1 finely chopped 
Onion
2 cloves minced
Garlic
1
Red Chilli
1 tbls
Tomato Puree
425g
Pilchards
70g
Black Olives
Shaved
Parmesan
instructions
Cook the pasta following pack instructions. Heat the oil in a non-stick frying pan and cook the onion, garlic and chilli for 3-4 mins to soften. Stir in the tomato purée and cook for 1 min, then add the pilchards with their sauce. Cook, breaking up the fish with a wooden spoon, then add the olives and continue to cook for a few more mins.

Drain the pasta and add to the pan with 2-3 tbsp of the cooking water. Toss everything together well, then divide between plates and serve, scattered with Parmesan.
tags
Italian
