Piri-piri chicken and slaw
1.5kg
Chicken
3 chopped
Red Chilli
2 cloves
Garlic
1 tsp 
Ginger
1 tsp 
Dried Oregano
1 tsp 
Coriander
1 tsp 
Paprika
2 tbs
Red Wine Vinegar
2 tbs
Oil
1 sliced
Red Onions
2
Carrots
1
Beetroot
4 leaves
Cabbage
2 tbs
Mayonnaise
2 tbs
Greek Yogurt
2 tbs
Red Wine Vinegar
1 tsp 
Cumin Seeds
instructions
STEP 1

Whizz together all of the marinade ingredients in a small food processor. Rub the marinade onto the chicken and leave for 1 hour at room temperature.

STEP 2

Heat the oven to 190C/fan 170C/gas 5. Put the chicken in a roasting tray and cook for 1 hour 20 minutes. Rest under loose foil for 20 minutes. While the chicken is resting, mix together the slaw ingredients and season. Serve the chicken with slaw, fries and condiments.
tags
Portuguese
