Polskie Nalesniki (Polish Pancakes)
1 cup 
Flour
2
Eggs
1 cup 
Milk
3/4 cup 
Water
Pinch
Salt
1 tsp 
Sugar
3 tbs
Butter
instructions
Add flour, eggs, milk, water, and salt in a large bowl then mix with a hand mixer until you have a smooth, lump-free batter.
At this point, mix in the butter or the vegetable oil. Alternatively, you can use them to grease the pan before frying each pancake.
Heat a non-stick pan over medium heat, then pour in the batter, swirling the pan to help it spread.
When the pancake starts pulling away a bit from the sides, and the top is no longer wet, flip it and cook shortly on the other side as well.
Transfer to a plate. Cook the remaining batter until all used up.
Serve warm, with the filling of your choice.
tags
Polish
