Pork Cassoulet
4 tbsp
Goose Fat
350g
Pork
1 large
Onion
10
Garlic
1 thinly sliced
Carrots
1 tsp 
Fennel Seeds
2 tblsp 
Red Wine Vinegar
600ml
Vegetable Stock
1 tblsp 
Tomato Puree
2 sticks
Rosemary
Handful
Parsley
400g
Haricot Beans
2 tblsp 
Breadcrumbs
drizzle
Oil
to serve
Bread
to serve
Broccoli
instructions
Heat oven to 140C/120C fan/gas 1. Put a large ovenproof pan (with a tight-fitting lid) on a high heat. Add your fat and diced meat, cook for a few mins to seal the edges, giving it a quick stir to cook evenly. Reduce the heat to low, add the sliced onion, whole garlic cloves, carrot and fennel seeds, and cook gently to soften the veg for a few mins.
Pour over the red wine vinegar, scraping any meaty bits off the bottom of the pan. Add the stock, tomato purée, and half the rosemary and parsley. Bring to the boil and simmer for 10 mins, then season, cover with a lid and put into the oven for 2 hrs, removing the lid for the final hour of cooking. Stir occasionally and add the beans with 30 mins to go.
Remove the pan from the oven and heat the grill. Scatter the top with the remaining herbs and breadcrumbs, drizzle a little oil over the top, and return to the oven for 5-10 mins, until the breadcrumbs are golden. Serve with crusty bread and green veg.
tags
French
