Portuguese fish stew (Caldeirada de peixe)
2 finely chopped
Onions
1 Diced
Red Pepper
Small bunch
Coriander
1 small
Red Chilli
3 cloves
Garlic
400ml
Dry White Wine
Pinch
Saffron
1
Bay Leaf
300g
Potatoes
400g
Plum Tomatoes
600g
Cod
300g
Squid
8
Tiger Prawns
500g
Clams
500g
Mussels
1 sliced
Baguette
instructions
STEP 1

Heat a drizzle of oil in a large, deep-sided frying pan, and fry the onion and pepper on a medium heat until softened but not browned. Finely chop the coriander stalks (keep the leaves for later), and add to the pan with the chilli and chopped garlic. Fry for another few minutes. Add the wine, saffron and bay leaf and let it simmer until reduced by half.

STEP 2

Add the potatoes, tomatoes, and 300ml water and bring to a gentle boil. Break up the tomatoes with a spoon on the side of the pan and simmer for 20-25 minutes until the potatoes are just tender, and the tomatoes have broken down.

STEP 3

Season well, then gently push the fish into the sauce, and arrange the squid, prawns, clams and mussels on the surface. Put the lid on and cook for 6-8 minutes until the mussel and clam shells have opened, the prawns are cooked and the fish is flaky. Toast the bread, rub lightly with the halved garlic clove and drizzle with olive oil. Serve the stew scatted with chopped coriander leaves, and the toasts for dunking.
tags
Portuguese
