Portuguese prego with green piri-piri
1 clove
Garlic
2 small
Beef Fillet
2 tbs
Olive Oil
1 tbs
Vinegar
Leaves
Parsley
2
Ciabatta
2 handfulls
Rocket
Small bunch
Basil Leaves
Small bunch
Parsley
1
Jalapeno
1 tbs
Vinegar
2 chopped
Spring Onions
1/2 
Garlic
1/2 tsp
Caster Sugar
instructions
STEP 1

Rub the garlic over the steaks then put in a sandwich bag and tip in the olive oil, sherry vinegar and parsley stalks. Smoosh everything together, then use a rolling pin to bash the steaks a few times. Leave for 1-2 hours.

STEP 2

To make the sauce, put all the ingredients into a blender with 1 tbsp water and whizz until as smooth as possible. This will make more than you’ll need for the recipe but will keep for a week in an airtight jar.

STEP 3

Heat a griddle or frying pan to high. Brush away the garlic and parsley stalks from the steaks and season well. Sear the steaks for 2 minutes on each side then rest on a plate. Put the ciabatta halves onto the plate, toasted-side down, to soak up any juices.

STEP 4

Slice the steaks then stuff into the rolls with the green sauce and rocket.
tags
Portuguese
