Potato Salad (Olivier Salad)
4
Potatoes
3
Carrots
1 tbs
Salt
1/2 tbs
White Wine Vinegar
4
Eggs
7 oz 
Sausages
4 oz 
Dill
1 can 
Peas
4
Onions
1 cup 
Mayonnaise
instructions
Cut the potatoes and carrots into small uniform cubes.
Place them in a large pot and fill with water.
Add salt and vinegar. Bring it to a boil over medium high heat, and then reduce the heat to medium and continue to cook until the potatoes are cooked through, about 15 minutes. Drain the potatoes and let it cool to room temperature.
Meanwhile, cut the sausage and pickles into small cubes, and chop the green onions.
Cut the hard-boiled eggs into small cubes as well.
If using fresh dill, chop them as well.
In a large bowl, combine potatoes, carrots, sausage, pickles, peas and green onions.
Add mayo and dill and mix until well combined.
Salt and pepper to taste. Cover with a plastic wrap and refrigerate for at least 1 hour before serving.
tags
Russian
