Pouding chomeur
½ cup 
Butter
1 cup 
Sugar
2
Eggs
1 tsp 
Vanilla Extract
2 cups 
Flour
1 tsp 
Baking Powder
1 1/4 cup
Milk
1 1/2 cup 
Maple Syrup
1 1/2 cup 
Brown Sugar
1 1/2 cup 
Single Cream
1/3 cup
Butter
instructions
In a large bowl, with an electric mixer, mix the butter and sugar till the mix is light.
Add eggs and vanilla and mix.
In another bowl, mix flour and baking powder.
Alternate flour mix and milk to the butter mix.
Pour into a 13 inch by 9 inch greased pan.
MAPLE SAUCE.
In a large casserole, bring to boil the syrup, brown sugar, cream and butter and constantly stir.
Reduce heat and and gently cook 2 minutes or till sauce has reduced a little bit.
Pour sauce gently over cake.
Bake at 325°f (160°c) about 35 minutes or till cake is light brown and when toothpick inserted comes out clean.
tags
Canadian
