Prawn & Fennel Bisque
450g
Tiger Prawns
4 tbs
Olive Oil
1 large
Onion
1 large
Fennel
2 chopped
Carrots
150ml
Dry White Wine
1 tbs
Brandy
400g
Chopped Tomatoes
1L
Fish Stock
2 pinches
Paprika
150ml
Double Cream
8
Prawns
instructions
Shell the prawns, then fry the shells in the oil in a large pan for about 5 mins. Add the onion, fennel and carrots and cook for about 10 mins until the veg start to soften. Pour in the wine and brandy, bubble hard for about 1 min to drive off the alcohol, then add the tomatoes, stock and paprika. Cover and simmer for 30 mins. Meanwhile, chop the prawns.
Blitz the soup as finely as you can with a stick blender or food processor, then press through a sieve into a bowl. Spend a bit of time really working the mixture through the sieve as this will give the soup its velvety texture.
Tip back into a clean pan, add the prawns and cook for 10 mins, then blitz again until smooth. You can make and chill this a day ahead or freeze it for 1 month. Thaw ovenight in the fridge. To serve, gently reheat in a pan with the cream. If garnishing, cook the 8 prawns in a little butter. Spoon into small bowls and top with the prawns and snipped fennel fronds.
tags
French
