Rigatoni with fennel sausage sauce
2½ tbsp
olive oil
6 cut into 1.5cm-thick slices
Italian fennel sausages
1 large peeled and chopped
onion
1 trimmed and roughly chopped; reserve any fronds to garnish
fennel bulb
½ tsp
smoky paprika
1 clove, peeled and sliced
garlic
2 tsp lightly toasted and then gently crushed
fennel seeds
100ml
red wine
400g tinned
chopped tomatoes
½ tsp
caster sugar
50g cut in half lengthways
pitted black olives
500g
rigatoni
30g roughly crumbled into 0.5cm pieces
pecorino
1  rinsed and patted dry
anchovy fillet
1 clove, peeled and crushed
garlic
60ml
olive oil
50g torn
basil leaves
instructions
Heat a tablespoon of oil in a large saute pan for which you have a lid. Add the sausage pieces and fry on a medium-high heat for 10 minutes, stirring regularly, until golden-brown all over. Transfer the sausages to a plate, then add the onion and fennel to the hot pan and fry for 15 minutes, stirring once in a while, until soft and caramelised; if the pan goes a bit dry, add a teaspoon or so of extra oil. Stir in the paprika, garlic and half the fennel seeds, fry for two minutes more, then pour on the wine and boil for 30 seconds, to reduce by half. Add the tomatoes, sugar, 100ml water, the seared sausage and half a teaspoon of salt, cover and simmer for 30 minutes; remove the lid after 10 minutes, and cook until the sauce is thick and rich. Remove from the heat, stir through the olives and remaining fennel seeds and set aside until you’re ready to serve.

Bring a large pot of salted water to a boil, add the pasta and cook for 12-14 minutes (or according to the instructions on the packet), until al dente. Meanwhile, reheat the sauce. Drain the pasta, return it to the pot, stir in a tablespoon of oil, then divide between the bowls. 

Put all the pesto ingredients except the basil in the small bowl of a food processor. Add a tablespoon of water and blitz to a rough paste. Add the basil, then blitz until just combined (the pesto has a much better texture if the basil is not overblended).

Spoon over the ragù and top with a spoonful of pesto. Finish with a sprinkling of chopped fennel fronds, if you have any, and serve at once.
tags
Italian
