Rosol (Polish Chicken Soup)
4 Chopped
Chicken Legs
2 large
Onions
5 chopped
Carrots
1 chopped
Leek
1 small
Celery
1/4 
Cabbage
1 whole
Cloves
1tsp
Allspice
2
Bay Leaf
4 sprigs
Parsley
4 sprigs
Dill
1 tsp 
Pepper
1 tbs
Salt
instructions
Add chicken to a large Dutch oven or stock pot 
Cover with water
Bring to a boil and simmer for 2 to 2 1/2 hours, skimming any impurities off the top to insure a clear broth
If your pot is big enough, add the vegetables and spices for the last hour of the cooking time
My Dutch oven wasn’t big enough to hold everything, just the chicken and other bones filled the pot, so I cooked the meat/bones for the full cooking time, then removed them, and cooked the vegetables and spices separately
Strain everything out of the broth
Bone the chicken, pulling the meat into large chunks
Slice the carrots
Return the chicken and carrots to the broth
Cook noodles according to package instructions if you’re using them
Add noodles to bowl and then top with hot soup
tags
Polish
