Roti john
1/4 lb
Minced Beef
1
Onion
3
Eggs
1 tbs
Chilli
1/2 
Baguette
To taste
Salt
To taste
Pepper
Top
Mayonnaise
instructions
Mix all the ingredients in a bowl.
Heat a pan or griddle with a little vegetable oil.
Pour the mixture onto the pan and place a piece of open-faced baguette on top.
Press on the bread with a spatula and grill for 2 minutes.
Turn the bread over to make it a little crispy.
Remove from pan and cut the bread into small portions.
Add mayonnaise and/or Sambal before cutting the sandwich (optional).
tags
Malaysian
