Salmon Avocado Salad
400g
Salmon
3
Avocado
1
Cucumber
400g
Spinach
4 tbs
Mint
zest and juice of 1
Lime
2 tsp
Honey
3 tbs
Olive Oil
instructions
Season the salmon, then rub with oil. Mix the dressing ingredients together. Halve, stone, peel and slice the avocados. Halve and quarter the cucumber lengthways, then cut into slices. Divide salad, avocado and cucumber between four plates, then drizzle with half the dressing.

Heat a non-stick pan. Add the salmon and fry for 3-4 mins on each side until crisp but still moist inside. Put a salmon fillet on top of each salad and drizzle over the remaining dressing. Serve warm.
tags
British
