Salmon Prawn Risotto
50g/2oz
butter
1 finely chopped 
onion
150g
rice
125ml 
white wine
1 litre hot
vegetable stock
The juice and zest of one
lemon
240g large
King Prawns
150g
salmon
100g tips blanched briefly in boiling water
asparagus
ground
black pepper
50g shavings
Parmesan
instructions
Melt the butter in a thick-based pan and gently cook the onion without colour until it is soft.
Add the rice and stir to coat all the grains in the butter
Add the wine and cook gently stirring until it is absorbed
Gradually add the hot stock, stirring until each addition is absorbed. Keep stirring until the rice is tender
Season with the lemon juice and zest, and pepper to taste. (there will probably be sufficient saltiness from the salmon to not need to add salt) Stir gently to heat through
Serve scattered with the Parmesan and seasonal vegetables.
Grill the salmon and gently place onto the risotto with the prawns and asparagus
tags
Italian
