Saltfish and Ackee
450g
Salt Cod
400g
Ackee
1 chopped
Onion
1 tsp 
Paprika
2 tsp
Curry Powder
2 tsp
Jerusalem Artichokes
1 tsp 
Hotsauce
1 sliced
Red Pepper
1 sliced
Yellow Pepper
200g
Tomatoes
to taste
Salt
to taste
Pepper
250g
Self-raising Flour
30g
Suet
pinch
Salt
for frying
Olive Oil
instructions
For the saltfish, soak the salt cod overnight, changing the water a couple of times.
Drain, then put the cod in a large pan of fresh water and bring to the boil. Drain again, add fresh water and bring to the boil again.
Simmer for about five minutes, or until cooked through, then drain and flake the fish into large pieces. Discard any skin or bones.
For the dumplings, mix the flour and suet with a pinch of salt and 250ml/9fl oz water to make a dough.
Wrap the mixture in clingfilm and leave in the fridge to rest.
Open the can of ackee, drain and rinse, then set aside.
Heat a tablespoon of olive oil in a pan and fry the onion until softened but not brown.
Add the spices, seasoning, pepper sauce and sliced peppers and continue to fry until the peppers are tender.
Add the chopped tomatoes, then the salt cod and mix together. Lastly stir in the ackee very gently and leave to simmer until ready to serve.
When you’re almost ready to eat, heat about 1cm/½in vegetable oil in a frying pan and heat until just smoking.
Shape the dumpling mix into plum-size balls and shallow-fry until golden-brown. (CAUTION: hot oil can be dangerous. Do not leave the pan unattended.)
Drain the dumplings on kitchen paper and serve with the saltfish and ackee.
tags
Jamaican
