Shakshuka
1 tbs
Olive Oil
2 chopped
Red Onions
1 finely chopped 
Red Chilli
1 clove
Garlic
Chopped
Coriander
800g
Cherry Tomatoes
1 tbs
Caster Sugar
4
Eggs
Spinkling
Feta
instructions
Heat the oil in a frying pan that has a lid, then soften the onions, chilli, garlic and coriander stalks for 5 mins until soft. Stir in the tomatoes and sugar, then bubble for 8-10 mins until thick. Can be frozen for 1 month.

Using the back of a large spoon, make 4 dips in the sauce, then crack an egg into each one. Put a lid on the pan, then cook over a low heat for 6-8 mins, until the eggs are done to your liking. Scatter with the coriander leaves and serve with crusty bread.
tags
Egyptian
