Shrimp Chow Fun
1/2 bag
Rice Stick Noodles
8 oz 
Prawns
1/2 
Egg
pinch
Pepper
2 tsp
Sesame Seed Oil
2 tbs
Cornstarch
4 tbs
Oil
1 tsp 
Minced Garlic
1 tsp 
Ginger
1/2 cup 
Onion
1 cup 
Bean Sprouts
1/2 cup 
Spring Onions
1 tbs
Cooking wine
1 tbs
Oyster Sauce
1/2 tbs
Sugar
1/2 tbs
Vinegar
1 tbs
Soy Sauce
instructions
STEP 1 - SOAK THE RICE NOODLES
Soak the rice noodles overnight untill they are soft
STEP 2 - BOIL THE RICE NOODLES
Boil the noodles for 10-15 minutes and then rinse with cold water to stop the cooking process of the noodles.
STEP 3 -MARINATING THE SHRIMP
In a bowl add the shrimp, egg, 1 pinch of white pepper, 1 Teaspoon of sesame seed oil, 1 Tablespoon corn starch and 1 tablespoon of oil
Mix together well
STEP 4 - STIR FRY
In a wok add 2 Tablespoons of oil, shrimp and stir fry them until it is golden brown
Set the shrimp aside
Add 1 Tablespoon of oil to the work and then add minced garlic, ginger and all of the vegetables.
Add the noodles to the wok
Next add sherry cooking wine, oyster sauce, sugar, vinegar, sesame seed oil, 1 pinch white pepper, and soy sauce
Add back in the shrimp
To thicken the sauce, whisk together 1 Tablespoon of corn starch and 2 Tablespoon of water in a bowl and slowly add to your stir-fry until it's the right thickness.
tags
Chinese
