Spiced smoky barbecued chicken
2 cloves
Garlic
Juice/zest of one
Lemon
2 tblsp
Curry Powder
Pinch
Chilli Flakes
3  tablespoons
Olive Oil
12
Chicken Thighs
Bunch
Rosemary
Bunch
Rosemary
Bunch
Thyme
Bunch
Thyme
2
Bay Leaves
instructions
step 1
Make the marinade. Smash the garlic with a little salt using a pestle and mortar. Add the lemon zest and juice, the spice mix, chilli, oil and a good grinding of black pepper. Mix to a paste. This can be done in a mini food processor.

step 2
Toss the chicken in the marinade and set aside while you light the barbecue. When the barbecue’s hot, lay the bunches of herbs on the grid and put the chicken, skin side up, on top. Close the lid, if your barbecue has one, and cook the chicken on the smouldering herbs for about 10 minutes until the meat starts to colour. Turn the chicken and continue to cook for a further 20-30 minutes, turning as necessary, until it is slightly charred from the burnt herbs and cooked through to the bone.
tags
Australian
