Spicy Arrabiata Penne
1 pound
penne rigate
1/4 cup
olive oil
3 cloves
garlic
1 tin 
chopped tomatoes
1/2 teaspoon
red chilli flakes
1/2 teaspoon
italian seasoning
6 leaves
basil
sprinkling
Parmigiano-Reggiano
instructions
Bring a large pot of water to a boil. Add kosher salt to the boiling water, then add the pasta. Cook according to the package instructions, about 9 minutes.
In a large skillet over medium-high heat, add the olive oil and heat until the oil starts to shimmer. Add the garlic and cook, stirring, until fragrant, 1 to 2 minutes. Add the chopped tomatoes, red chile flakes, Italian seasoning and salt and pepper to taste. Bring to a boil and cook for 5 minutes. Remove from the heat and add the chopped basil.
Drain the pasta and add it to the sauce. Garnish with Parmigiano-Reggiano flakes and more basil and serve warm.
tags
Italian
