Spicy North African Potato Salad
650g/1lb 8 oz
Small Potatoes
1 tsp
Harissa Spice
2 tsp
olive oil
juice of half
Lemon
4
Spring onions
150g/6oz
Rocket
80g/3oz
Feta
20 chopped
Mint
2 tablespoons
Pine nuts
Pinch
Salt
Pinch
Pepper
instructions
Cook potatoes - place potatoes in a pot of cold water, and bring to the boil. Boil 20 minutes, or until potatoes are tender. You know they are cooked when you can stick a knife in them and the knife goes straight through.
Combine harissa spice, olive oil, salt and pepper and lemon juice in a small bowl and whisk until combined.
Once potatoes are cooked, drain water and roughly chop potatoes in half.
Add harissa mix and spring onions/green onions to potatoes and stir.
In a large salad bowl, lay out arugula/rocket.
Top with potato mix and toss.
Add fetta, mint and sprinkle over pine nuts.
Adjust salt and pepper to taste.
tags
Moroccan
