Spinach & Ricotta Cannelloni
3 tbsp
Olive Oil
8 cloves chopped
Garlic
3 tbsp
Caster Sugar
2 tblsp 
Red Wine Vinegar
3 400g Cans
Chopped Tomatoes
Bunch
Basil Leaves
2 tubs
Mascarpone
3 tbsp
Milk
85g
Parmesan
2 sliced
Mozzarella
1kg
Spinach
100g 
Parmesan
3 tubs
Ricotta
pinch
Nutmeg
400g
Cannellini Beans
instructions
First make the tomato sauce. Heat the oil in a large pan and fry the garlic for 1 min. Add the sugar, vinegar, tomatoes and some seasoning and simmer for 20 mins, stirring occasionally, until thick. Add the basil and divide the sauce between 2 or more shallow ovenproof dishes (see Tips for freezing, below). Set aside. Make a sauce by beating the mascarpone with the milk until smooth, season, then set aside.

Put the spinach in a large colander and pour over a kettle of boiling water to wilt it (you may need to do this in batches). When cool enough to handle squeeze out the excess water. Roughly chop the spinach and mix in a large bowl with 100g Parmesan and ricotta. Season well with salt, pepper and the nutmeg.

Heat oven to 200C/180C fan/gas 6. Using a piping bag or plastic food bag with the corner snipped off, squeeze the filling into the cannelloni tubes. Lay the tubes, side by side, on top of the tomato sauce and spoon over the mascarpone sauce. Top with Parmesan and mozzarella. You can now freeze the cannelloni, uncooked, or you can cook it first and then freeze. Bake for 30-35 mins until golden and bubbling. Remove from oven and let stand for 5 mins before serving.
tags
Italian
