Spotted Dick
250g
Self-raising Flour
pinch
Salt
125g
Suet
175g
Currants
80g
Caster Sugar
Zest of 1
Lemon
Zest of 1
Orange
150ml
Milk
to serve
Custard
instructions
Put the flour and salt in a bowl. Add the suet, currants, sugar, lemon and orange zest.
Pour in 150ml milk and mix to a firm but moist dough, adding the extra milk if necessary.
Shape into a fat roll about 20cm long. Place on a large rectangle of baking parchment. Wrap loosely to allow for the pudding to rise and tie the ends with string like a Christmas cracker.
Place a steamer over a large pan of boiling water, add the pudding to the steamer, cover and steam for 1 1/2 hours. Top up the pan with water from time to time.
Remove from the steamer and allow to cool slightly before unwrapping. Serve sliced with custard.
tags
British
