Squid, chickpea & chorizo salad
4
Red Pepper
2 400g Cans
Can of chickpeas
Bunch
Parsley
1
Red Chilli
2
Garlic Clove
100 ml 
Olive Oil
600g
Squid
200g
Chorizo
Juice/zest of one
Lemon
instructions
step 1
Cook the peppers whole under a grill, on a barbecue or griddle, until completely charred. Place the peppers in a bowl, cover with a plate until cool enough to handle, then peel, deseed and finely slice. In a large bowl mix the peppers and any juices with the chickpeas, parsley, chilli and garlic. Set aside.

step 2
Heat a large frying pan until smoking. Working quickly and carefully, add a splash of oil to the pan, then the squid. Stir-fry for about 30 secs. Scatter the chorizo over the squid, continue to cook for 30 secs more, then tip into the bowl with the peppers. Season everything with salt and pepper, then dress with the remaining oil, lemon juice and lemon zest. Mix together, pile onto a platter and let everyone help themselves.
tags
Australian
