Steak Diane
2 tbs
Canola Oil
4
Beef Fillet
1 1/2 cup 
Beef Stock
2 tbs
Butter
2 cloves minced
Garlic
1 medium finely diced
Challots
4 oz 
Mushrooms
¼ cup
Brandy
¼ cup
Heavy Cream
1 tbs
Dijon Mustard
1 tbs
Worcestershire Sauce
Dash
Tabasco Sauce
1 tbs minced
Parsley
1 tbs minced
Chives
to taste
Salt
to taste
Pepper
instructions
Heat oil in a 12" skillet over medium-high heat. Season steaks with salt and pepper, and add to skillet; cook, turning once, until browned on both sides and cooked to desired doneness, about 4 to 5 minutes for medium-rare. Transfer steaks to a plate, and set aside.
Return skillet to high heat, and add stock; cook until reduced until to 1⁄2 cup, about 10 minutes. Pour into a bowl, and set aside. Return skillet to heat, and add butter; add garlic and shallots, and cook, stirring, until soft, about 2 minutes. Add mushrooms, and cook, stirring, until they release any liquid and it evaporates and mushrooms begin to brown, about 2 minutes. Add cognac, and light with a match to flambée; cook until flame dies down. Stir in reserved stock, cream, Dijon, Worcestershire, and hot sauce, and then return steaks to skillet; cook, turning in sauce, until warmed through and sauce is thickened, about 4 minutes. Transfer steak to serving plates and stir parsley and chives into sauce; pour sauce over steaks to serve.
tags
French
