Sticky Toffee Pudding
100g 
Butter
175g
Muscovado Sugar
2 large
Eggs
225g
Self-raising Flour
1 tsp 
Baking Powder
1 tsp 
Bicarbonate Of Soda
3 tbs
Black Treacle
275ml
Milk
to serve
Double Cream
100g 
Butter
125g
Muscovado Sugar
1 tbs
Black Treacle
300ml 
Double Cream
1 tsp 
Vanilla Extract
instructions
Preheat the oven to 180C/160C Fan/Gas 4. Butter a wide shallow 1.7-litre/3-pint ovenproof dish.
Put the butter, sugar, eggs, flour, baking powder, bicarbonate of soda and treacle into a mixing bowl. Beat using an electric handheld whisk for about 30 seconds or until combined. Pour in the milk gradually and whisk again until smooth. Pour into the prepared dish. Bake for 35–40 minutes or until well risen and springy in the centre.
To make the sauce, put all the ingredients into a saucepan and stir over a low heat until the sugar has dissolved and the butter has melted. Bring to the boil, stirring for a minute.
To serve, pour half the sauce over the pudding in the baking dish. Serve with the cream or ice cream.
tags
British
