Summer Pistou
1 tbs
Rapeseed Oil
2 finely chopped
Leek
1 large
Courgettes
1L
Vegetable Stock
400g
Cannellini Beans
200g
Green Beans
3 chopped
Tomatoes
3 chopped
Garlic Clove
Small pack
Basil
40g
Parmesan
instructions
Heat the oil in a large pan and fry the leeks and courgette for 5 mins to soften. Pour in the stock, add three-quarters of the haricot beans with the green beans, half the tomatoes, and simmer for 5-8 mins until the vegetables are tender.
Meanwhile, blitz the remaining beans and tomatoes, the garlic and basil in a food processor (or in a bowl with a stick blender) until smooth, then stir in the Parmesan. Stir the sauce into the soup, cook for 1 min, then ladle half into bowls or pour into a flask for a packed lunch. Chill the remainder. Will keep for a couple of days.
tags
French
