Syrian Rice with Meat
1/4 cup
Butter
2 Pounds
Ground Beef
2 teaspoons
Salt
1/2 teaspoon
Allspice
1/2 teaspoon
Cinnamon
1/2 teaspoon
Black Pepper
5 Cups
Chicken Stock
2 cups
Rice
2 tablespoons
Butter
1/2 cup 
Pine Nuts
instructions
Heat 1/4 cup butter in a large saucepan over medium-high heat. Add ground beef and season with salt, allspice, cinnamon, and black pepper. Cook and stir until beef is browned and crumbly, 7 to 10 minutes.

Stir chicken broth and rice into beef in the saucepan; bring to a boil. Reduce heat to low, cover, and cook until liquid is absorbed, about 20 minutes.

Meanwhile, melt 2 tablespoons butter in a small skillet over medium heat. Cook and stir pine nuts in hot butter until lightly browned, 3 to 5 minutes.

Mix pine nuts into beef-rice mixture before serving.
tags
Syrian
