Szechuan Beef
1/2 lb
Beef
1/2 tsp
Salt
1 tsp 
Sesame Seed Oil
1 pinch
Pepper
1
Egg White
3 tbs
Starch
4 tbs
Oil
1 tsp 
Ginger
1 tsp 
Garlic
3/4 cup 
Onion
1/2 cup 
Carrots
3/4 cup 
Green Pepper
1 cup 
Celery
1 cup 
Mushrooms
1 tbs
Cooking wine
1 cup 
Water
1 tbs
Oyster Sauce
1/2 tsp
Hotsauce
1 tsp 
Sugar
1 tbs
Soy Sauce
instructions
STEP 1 - MARINATING THE BEEF
In a bowl, add the beef, salt, sesame seed oil, white pepper, egg white, 2 Tablespoon of corn starch and 1 Tablespoon of oil.
STEP 2 - STIR FRY
First Cook the beef by adding 2 Tablespoon of oil until the beef is golden brown.
Set the beef aside
In a wok add 1 Tablespoon of oil, minced ginger, minced garlic and stir-fry for few seconds.
Next add all of the vegetables and then add sherry cooking wine and 1 cup of water.
To make the sauce add oyster sauce, hot pepper sauce, and sugar.
add the cooked beef and 1 spoon of soy sauce
To thicken the sauce, whisk together 1 Tablespoon of cornstarch and 2 Tablespoon of water in a bowl and slowly add to your stir-fry until it's the right thickness.
tags
Chinese
