Tahini Lentils
50g
Tahini
zest and juice of 1
Lemon
2 tblsp 
Olive Oil
1 chopped
Red Onions
1 clove peeled crushed
Garlic
1 thinly sliced
Yellow Pepper
200g
Green Beans
1 sliced
Courgettes
100g shredded
Kale
250g pack
Lentils
instructions
In a jug, mix the tahini with the zest and juice of the lemon and 50ml of cold water to make a runny dressing. Season to taste, then set aside.
Heat the oil in a wok or large frying pan over a medium-high heat. Add the red onion, along with a pinch of salt, and fry for 2 mins until starting to soften and colour. Add the garlic, pepper, green beans and courgette and fry for 5 min, stirring frequently.
Tip in the kale, lentils and the tahini dressing. Keep the pan on the heat for a couple of mins, stirring everything together until the kale is wilted and it’s all coated in the creamy dressing.
tags
Moroccan
