Tandoori chicken
2 Juice
lemons
4 tsp
paprika
2 finely chopped
red onions
16 skinnless
chicken thighs
For brushing
vegetable oil
300ml 
Greek yogurt
large piece
ginger
4
garlic clove
¾ tsp
garam masala
¾ tsp
ground cumin
½ tsp
chilli powder
¼ tsp
turmeric
instructions
Mix the lemon juice with the paprika and red onions in a large shallow dish. Slash each chicken thigh three times, then turn them in the juice and set aside for 10 mins.
Mix all of the marinade ingredients together and pour over the chicken. Give everything a good mix, then cover and chill for at least 1 hr. This can be done up to a day in advance.
Heat the grill. Lift the chicken pieces onto a rack over a baking tray. Brush over a little oil and grill for 8 mins on each side or until lightly charred and completely cooked through.
tags
Indian
