Toad In The Hole
8
sausages
3 tbsp
vegetable oil
100g
plain flour
2 medium
eggs
1 tbsp grated
horseradish
225ml
milk
200g
cherry tomatoes
instructions
Preheat the oven to 200°C/fan180°C/gas 6. fry sausages in a non-stick pan until browned.
Drizzle vegetable oil in a 30cm x 25cm x 6cm deep roasting tray and heat in the oven for 5 minutes.
Put the plain flour in a bowl, crack in the medium free-range eggs, then stir in the grated horseradish. Gradually beat in the semi-skimmed milk. Season.
Put the sausages into the hot roasting tray and pour over the batter. Top with cherry tomatoes on the vine and cook for 30 minutes until puffed and golden.
tags
British
