Tortang Talong
4
Egg Plants
2
Eggs
1 tsp 
Salt
4 tsp
Olive Oil
instructions
0.	Grill the eggplant until the color of skin turns almost black
1.	Let the eggplant cool for a while then peel off the skin. Set aside.
2.	Crack the eggs and place in a bowl
3.	Add salt and beat
4.	Place the eggplant on a flat surface and flatten using a fork.
5.	Dip the flattened eggplant in the beaten egg mixture
6.	Heat the pan and pour the cooking oil
7.	Fry the eggplant (that was dipped in the beaten mixture). Make sure that both sides are cooked. Frying time will take you about 3 to 4 minutes per side on medium heat. 

tags
Filipino
