Tourtiere
1 medium
Potatoes
1 tsp 
Sunflower Oil
500g
Minced Pork
1 finely chopped 
Onion
1 finely chopped 
Garlic Clove
¼ tsp
Cinnamon
¼ tsp
Allspice
¼ tsp
Nutmeg
100ml
Vegetable Stock
400g
Shortcrust Pastry
To Glaze
Egg
instructions
Heat oven to 200C/180C fan/gas 6. Boil the potato until tender, drain and mash, then leave to cool. Heat the oil in a non-stick pan, add the mince and onion and quickly fry until browned. Add the garlic, spices, stock, plenty of pepper and a little salt and mix well. Remove from the heat, stir into the potato and leave to cool.
Roll out half the pastry and line the base of a 20-23cm pie plate or flan tin. Fill with the pork mixture and brush the edges of the pastry with water. Roll out the remaining dough and cover the pie. Press the edges of the pastry to seal, trimming off the excess. Prick the top of the pastry case to allow steam to escape and glaze the top with the beaten egg.
Bake for 30 mins until the pastry is crisp and golden. Serve cut into wedges with a crisp green salad. Leftovers are good cold for lunch the next day, served with a selection of pickles.
tags
Canadian
