Tuna Nicoise
450g
Potatoes
2 tblsp 
Olive Oil
4
Eggs
1 tbls
Red Wine Vinegar
2 tblsp 
Capers
50g
Sunflower Oil
½
Red Onions
100g 
Spinach
400g
Tuna
instructions
Heat oven to 200C/fan 180C/gas 6. Toss the potatoes with 2 tsp oil and some seasoning. Tip onto a large baking tray, then roast for 20 mins, stirring halfway, until crisp, golden and cooked through.
Meanwhile, put eggs in a small pan of water, bring to the boil, then simmer for 8-10 mins, depending on how you like them cooked. Plunge into a bowl of cold water to cool for a few mins. Peel away the shells, then cut into halves.
In a large salad bowl, whisk together the remaining oil, red wine vinegar, capers and chopped tomatoes. Season, tip in the onion, spinach, tuna and potatoes, then gently toss together. Top with the eggs, then serve straight away.
tags
French
