Tunisian Lamb Soup
500g
Lamb Mince
2 cloves minced
Garlic
1
Onion
300g
Spinach
3 tbs
Tomato Puree
1 tbs
Cumin
1 Litre
Chicken Stock
3 tsp
Harissa Spice
400g
Chickpeas
1/2 
Lemon Juice
150g
Macaroni
Pinch
Salt
Pinch
Pepper
instructions
Add the lamb to a casserole and cook over high heat. When browned, remove from the heat and set aside.
Keep a tablespoon of fat in the casserole and discard the rest. Reduce to medium heat then add the garlic, onion and spinach and cook until the onion is translucent and the spinach wilted or about 5 minutes.
Return the lamb to the casserole with the onion-spinach mixture, add the tomato puree, cumin, harissa, chicken, chickpeas, lemon juice, salt and pepper in the pan. Simmer over low heat for about 20 minutes.
Add the pasta and cook for 15 minutes or until pasta is cooked.
tags
Tunisian
