Turkey Meatloaf
1 tblsp 
Olive Oil
1 large
Onion
1 clove peeled crushed
Garlic
2 tblsp 
Worcestershire Sauce
3 tsp
Tomato Puree
500g
Turkey Mince
1 large
Eggs
85g
Breadcrumbs
2 tblsp 
Barbeque Sauce
800g
Cannellini Beans
2 tblsp 
Parsley
instructions
Heat oven to 180C/160C fan/gas 4. Heat the oil in a large frying pan and cook the onion for 8-10 mins until softened. Add the garlic, Worcestershire sauce and 2 tsp tomato purée, and stir until combined. Set aside to cool.

Put the turkey mince, egg, breadcrumbs and cooled onion mix in a large bowl and season well. Mix everything to combine, then shape into a rectangular loaf and place in a large roasting tin. Spread 2 tbsp barbecue sauce over the meatloaf and bake for 30 mins.

Meanwhile, drain 1 can of beans only, then pour both cans into a large bowl. Add the remaining barbecue sauce and tomato purée. Season and set aside.

When the meatloaf has had its initial cooking time, scatter the beans around the outside and bake for 15 mins more until the meatloaf is cooked through and the beans are piping hot. Scatter over the parsley and serve the meatloaf in slices.
tags
British
