Vegan Lasagna
1 cups
green red lentils
1
Carrots
1
onion
1 small
zucchini
sprinking
coriander
150g
spinach
10
lasagne sheets
35g
vegan butter
4 tablespoons
flour
300ml
soya milk
1.5 teaspoons
mustard
1 teaspoon
vinegar
instructions
1) Preheat oven to 180 degrees celcius. 
2) Boil vegetables for 5-7 minutes, until soft. Add lentils and bring to a gentle simmer, adding a stock cube if desired. Continue cooking and stirring until the lentils are soft, which should take about 20 minutes. 
3) Blanch spinach leaves for a few minutes in a pan, before removing and setting aside. 
4) Top up the pan with water and cook the lasagne sheets. When cooked, drain and set aside.
5) To make the sauce, melt the butter and add the flour, then gradually add the soya milk along with the mustard and the vinegar. Cook and stir until smooth and then assemble the lasagne as desired in a baking dish. 
6) Bake in the preheated oven for about 25 minutes.
tags
Italian
