Vegetarian Casserole
1
Rapeseed Oil
1
Onion
3 cloves
Garlic
1 tsp 
Paprika
½ tsp
Cumin
1 tblsp 
Thyme
3 Medium
Carrots
2 small stalks
Celery
1
Red Pepper
1
Yellow Pepper
2 x 400g tins
Tomato
250ml
Vegetable Stock Cube
2 sliced
Courgettes
2 sprigs
Thyme
250g
Lentils
instructions
Heat the oil in a large, heavy-based pan. Add the onions and cook gently for 5 – 10 mins until softened.
Add the garlic, spices, dried thyme, carrots, celery and peppers and cook for 5 minutes.
Add the tomatoes, stock, courgettes and fresh thyme and cook for 20 - 25 minutes.
Take out the thyme sprigs. Stir in the lentils and bring back to a simmer. Serve with wild and white basmati rice, mash or quinoa.
tags
British
