Vietnamese Grilled Pork (bun-thit-nuong)
1.5 pounds sliced
Pork
1 package thin
Rice Vermicelli
4-6
Egg Rolls
3 tablespoons minced
Challots
1.5 tablespoons minced garlic
Garlic
¼ cup
Sugar
1 tablespoon
Fish Sauce
½ tablespoon thick
Soy sauce
½ tablespoon
Pepper
3 tablespoons
Olive Oil
Sliced
Cucumber
Leaves
Mint
Crushed
Peanuts
instructions
Slice the uncooked pork thinly, about ⅛". It helps to slightly freeze it (optional).
Mince garlic and shallots. Mix in a bowl with sugar, fish sauce, thick soy sauce, pepper, and oil until sugar dissolves.
Marinate the meat for 1 hour, or overnight for better results.
Bake the pork at 375F for 10-15 minutes or until about 80% cooked. Finish cooking by broiling in the oven until a nice golden brown color develops, flipping the pieces midway.
Assemble your bowl with veggies, noodles, and garnish. Many like to mix the whole bowl up and pour the fish sauce on top, but I like to make individual bites and sauce it slowly.
tags
Vietnamese
