Walnut Roll Gužvara
450g
Flour
55g
Caster Sugar
2 parts 
Yeast
1/2 tsp
Salt
6 oz 
Milk
2 Beaten 
Eggs
30g
Butter
140g
Walnuts
85g
Butter
85g
Brown Sugar
1 tsp 
Cinnamon
To Glaze
Milk
To Glaze
Icing Sugar
instructions
Mix all the ingredients for the dough together and knead well. Cover the dough and put to rise until doubled in size which should take about 2 hours. Knock back the dough and knead lightly.

Divide the dough into two equal pieces; roll each piece into an oblong about 12 inches by 8 inches. Mix the filling ingredients together and divide between the dough, spreading over each piece. Roll up the oblongs as tightly as possible to give two 12 inch sausages. Place these side by side, touching each other, on a greased baking sheet. Cover and leave to rise for about 40 minutes. Heat oven to 200ºC (425ºF). Bake for 30-35 minutes until well risen and golden brown. Bread should sound hollow when the base is tapped.

Remove from oven and brush the hot bread top with milk. Sift with a generous covering of icing sugar.
tags
Croatian
