Warm roast asparagus salad
500g
Asparagus
2 tbsp
Red Wine Vinegar
4
Tomato
1 tbsp
Extra Virgin Olive Oil
12
Streaky Bacon
1 teaspoon
Clear Honey
16
Jersey Royal Potatoes
2 tblsp
Extra Virgin Olive Oil
1 teaspoon
Dijon Mustard
100g 
Rocket
instructions
step 1
Preheat the oven to 200C/Gas 6/fan 180C. Snap off the woody ends of the asparagus and discard. Arrange the asparagus in a single layer in a baking tray with sides. Cut the tomatoes in half widthways, nestle them in with the asparagus, season with sea salt and pepper and drizzle with olive oil. Roll each bacon rasher into a tight roll (if large, first cut in half crosswise), and arrange in the tray. Drizzle the bacon rolls with the honey and bake for 20 minutes until the tomatoes are soft and the bacon is crisp.

step 2
In the meantime, boil the potatoes until tender. Whisk the vinegar, olive oil, mustard, some sea salt and pepper in a large bowl until blended. Toss the rocket or spinach leaves in half of the dressing, and arrange on a large serving platter.

step 3
Drain the potatoes and cut in half. Gently toss them in the rest of the dressing, and arrange on the platter with the asparagus. Tuck in the tomatoes and bacon.
tags
Australian
