Wontons
1lb
Pork
3 chopped
Garlic Clove
1 tsp 
Ginger
1 tbs
Soy Sauce
1 tsp 
Sesame Seed Oil
3 finely chopped
Carrots
3 finely chopped
Celery
6 chopped
Spring Onions
1 Packet
Wonton Skin
Fry
Oil
Bottle
Water
instructions
Combine pork, garlic, ginger, soy sauce, sesame oil, and vegetables in a bowl.
Separate wonton skins.
Place a heaping teaspoon of filling in the center of the wonton.
Brush water on 2 borders of the skin, covering 1/4 inch from the edge.
Fold skin over to form a triangle, sealing edges.
Pinch the two long outside points together.
Heat oil to 450 degrees and fry 4 to 5 at a time until golden.
Drain and serve with sauce.
tags
Chinese
