Yaki Udon
250g
Udon Noodles
2 tbs
Sesame Seed Oil
1 sliced
Onion
0.25
Cabbage
10
Shiitake Mushrooms
4
Spring Onions
4 tbsp
Mirin
2 tbs
Soy Sauce
1 tblsp 
Caster Sugar
1 tblsp 
Worcestershire Sauce
instructions
Boil some water in a large saucepan. Add 250ml cold water and the udon noodles. (As they are so thick, adding cold water helps them to cook a little bit slower so the middle cooks through). If using frozen or fresh noodles, cook for 2 mins or until al dente; dried will take longer, about 5-6 mins. Drain and leave in the colander.
Heat 1 tbsp of the oil, add the onion and cabbage and sauté for 5 mins until softened. Add the mushrooms and some spring onions, and sauté for 1 more min. Pour in the remaining sesame oil and the noodles. If using cold noodles, let them heat through before adding the ingredients for the sauce – otherwise tip in straight away and keep stir-frying until sticky and piping hot. Sprinkle with the remaining spring onions.
tags
Japanese
